<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 10 14:02:20 EST 2002 -->
<TITLE>
JCSI Crypto Provider 2.3 : Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
JCSI Crypto Provider 2.3 </H2>
</CENTER>
This document describes the JCA/JCE cryptographic Provider 
in JCSI Provider 2.3 that is part of the
<A HREF="http://www.wedgetail.com/jcsi">JCSI</A> suite.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Standard Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/crypto/package-summary.html">javax.crypto</A></B></TD>
<TD>This package defines the main JCE 1.2.1 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</A></B></TD>
<TD>This package defines JCE 1.2.1 interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/crypto/spec/package-summary.html">javax.crypto.spec</A></B></TD>
<TD>This package defines JCE 1.2.1 KeySpec and AlgorithmParameterSpec 
   subclasses.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>JCSI Crypto Provider Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dstc/security/provider/package-summary.html">com.dstc.security.provider</A></B></TD>
<TD>Contains the Master Class for the JCSI Crypto Provider

</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
This document describes the JCA/JCE cryptographic Provider 
in JCSI Provider 2.3 that is part of the
<A HREF="http://www.wedgetail.com/jcsi">JCSI</A> suite.

<p>The Java Cryptography Architecture (
<A HREF="http://java.sun.com/j2se/1.3/docs/guide/security/CryptoSpec.html">
JCA</A>) 
and Java Cryptographic Extensions (
<A HREF="http://java.sun.com/products/jce/doc/guide/API_users_guide.html">
JCE</A>) 
provide a standard, comprehensive and extensible 
framework for adding cryptographic support to Java applications. Amongst other
benefits, the underlying provider architecture supports portability (in theory)
amongst different implementations of the same cryptographic algorithms. 

<p>All the
higher-level modules of JCSI (SSL, S/MIME, Kerberos etc) are designed 
around JCA/JCE. As such they can use any JCA/JCE Provider which supports the
algorithms required. JCSI Crypto Provider 2.3 is one such JCA/JCE Provider,
and has been rigorously tested against the other JCSI modules. Conversely,
JCSI Crypto Provider 2.3 can be used with any JCA/JCE-aware Java application
which requires the cryptographic support that is provided.

<p>
<b>Features</b>

<ul>
<li>JCSI Provider is pure Java, written to JCE 1.2.1 and is signed with
  a Sun-issued JCE signing certificate. As such, it can also be used with
  JDK 1.4. The JCSI Crypto Provider 2.3 is also compatible with JCE 1.2.

<li>Algorithms supported are:
  <ul>
    <li>RSA, DSA, Diffie-Hellman public key algorithms 
    <li>DES, DESede, AES, IDEA, Blowfish, RC2, RC4 symmetric key algorithms
    <li>PKCS#5 (aka PKCS#7) and PKCS#12 password-based encryption algorithms
    <li>MD2, MD4, MD5, SHA-1, SHA-256, SHA-384, SHA-512 and RIPEMD-160 message
        digest algorithms
    <li>HMAC with MD5, SHA-1 and RIPEMD-160, DES-MAC mac algorithms
  </ul>
</ul>

<p>
<b>Contents</b>

<p>The package structure is as follows:

<UL>

<li><A HREF="javax/crypto/package-summary.html">javax.crypto</A>, <A HREF="javax/crypto/spec/package-summary.html">javax.crypto.spec</A> and 
    <A HREF="javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</A> define JCE.

<li><A HREF="com/dstc/security/provider/package-summary.html">com.dstc.security.provider</A> contains JCSI's implementation 
    of JCA/JCE.
  The master class for the JCSI Crypto Provider is 
  <A HREF="com/dstc/security/provider/DSTC.html"><CODE>DSTC</CODE></A> and its Provider name is "DSTC". 
  Please consult the package level documentation for details.
</ul>


<p>
<b>Requirements</b>

 <ul>

  <li> JDK 1.2 and above

  <li> If not JDK 1.4 or above, the JCE framework 1.2 or 1.2.1 is required.
    A clean-room JCE 1.2.1-compatible framework comes with
    <a href="http://www.wedgetail.com/jcsi/base">JCSI Base</a>
    and is included here (jcsi_jce.jar) for convenience.

  <li> 
    <a href="http://www.wedgetail.com/jcsi/base">JCSI Base</a>
    libraries jcsi_base.jar and jcsi_license.jar, which are
    included here for convenience.

 </ul>


<p>
<b>Basic setup instructions</b>

  <ul>
    <li>Locate the jar file belonging to this module (jcsi_provider.jar)
        and the required libraries (jcsi_base.jar and jcsi_license.jar).

    <li>If you're using JDK 1.2.* or JDK 1.3.*, either get JCE 1.2.1 from
        Sun or IBM, or use JCSI's clean room implementation (jcsi_jce.jar).
        If you're using JDK 1.4 you can skip this step.

    <li>Configure this provider by editing your
        <b>$JAVA_HOME/jre/lib/security/java.security</b> file. We recommend
        the ordering:
        <pre>
    #
    # List of providers and their preference orders (see above):
    security.provider.1=sun.security.provider.Sun

    # JCSI Providers
    security.provider.2=com.dstc.security.provider.DSTC
        </pre>

    <li>Make sure all the above jars are available to your application
        by putting them in your classpath, or in the
        extensions directory <b>$JAVA_HOME/jre/lib/ext</b>
  </ul>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
