<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 10 14:02:23 EST 2002 -->
<TITLE>
JCSI Crypto Provider 2.3 : Class  CipherSpi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CipherSpi.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/CipherOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/ExemptionMechanism.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CipherSpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.crypto</FONT>
<BR>
Class  CipherSpi</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.crypto.CipherSpi</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>CipherSpi</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>This class defines the Service Provider Interface (SPI) for the Cipher
 class. All the abstract methods in this class must be implemented by
 each cryptographic service provider who wishes to supply the
 implementation of a particular cipher algorithm.

 <p>In order to create an instance of Cipher, which encapsulates an
 instance of this CipherSpi class, an application calls the getInstance
 method of Cipher and specifies the requested transformation.
 Optionally, the application may also specify the name of a provider.

 <p>A transformation is a string that describes the operation (or set of
 operations) to be performed on the given input, to produce some
 output. A transformation always includes the name of a cryptographic
 algorithm (e.g., DES), and may be followed by a feedback mode and
 padding scheme. A transformation is of the form: algorithm or
 algorithm/mode/padding (in the former case, defaults are used for mode
 and padding). For example, DES/CBC/PKCS5Padding represents a valid
 transformation.

 <p>A provider may supply a separate class for each combination of
 algorithm/mode/padding, or may decide to provide more generic classes
 representing sub-transformations corresponding to algorithm or
 algorithm/mode, whose mode and/or padding schemes can be set using
 engineSetMode and engineSetPadding, respectively.

 <p>For example, a provider may supply a subclass of CipherSpi that
 implements DES/ECB/PKCS5Padding, one that implements
 DES/CBC/PKCS5Padding, one that implements DES/CFB/PKCS5Padding, and
 yet another one that implements DES/OFB/PKCS5Padding.

 <p>A different provider may implement a class for each of the above modes
 (i.e., one class for ECB, one for CBC, one for CFB, and one for OFB),
 one class for PKCS5Padding, and a generic DES class that subclasses
 from CipherSpi.

 <p>The algorithm for instantiating a Cipher object (using one of the
 getInstance methods) when a transformation of the form algorithm is
 given is as follows:
 <ul>
 <li> Check if the provider has registered a subclass of Cipher for the
      specified algorithm. If the answer is YES, instantiate this class,
      for whose mode and padding scheme default values (as supplied by
      the provider) are used. If the answer is NO, throw a
      NoSuchAlgorithmException exception.
 </ul>

 <p>The algorithm for instantiating a CipherSpi object when a transformation
 of the form algorithm/mode/padding is given is as follows:
 <ul>
 <li> Check if the provider has registered a subclass of CipherSpi for the
      specified algorithm/mode/padding transformation. If the answer is
      YES, instantiate this class and return it to the user. If the
      answer is NO, go to the next step.
 <li> Check if the provider has registered a subclass of CipherSpi for the
      sub-transformation algorithm/mode. If the answer is YES,
      instantiate this class, and call engineSetPadding(padding) on the
      new instance, before returning it to the user. If the answer is
      NO, go to the next step.
 <li> Check if the provider has registered a subclass of CipherSpi for the
      sub-transformation algorithm. If the answer is YES, instantiate
      this class, and call engineSetMode(mode) and
      engineSetPadding(padding) on the new instance, before returning it
      to the user. If the answer is NO, throw a NoSuchAlgorithmException
      exception.
 </ul>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/crypto/KeyGenerator.html"><CODE>KeyGenerator</CODE></A>, 
<A HREF="../../javax/crypto/SecretKey.html"><CODE>SecretKey</CODE></A>, 
<CODE>java.security.KeyPairGenerator</CODE>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/PublicKey.html"><CODE>PublicKey</CODE></A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/PrivateKey.html"><CODE>PrivateKey</CODE></A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/AlgorithmParameters.html"><CODE>AlgorithmParameters</CODE></A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/spec/AlgorithmParameterSpec.html"><CODE>AlgorithmParameterSpec</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#CipherSpi()">CipherSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineDoFinal(byte[], int, int)">engineDoFinal</A></B>(byte[]&nbsp;input,
              int&nbsp;inputOffset,
              int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts data in a single-part operation, or
 finishes a multiple-part operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</A></B>(byte[]&nbsp;input,
              int&nbsp;inputOffset,
              int&nbsp;inputLen,
              byte[]&nbsp;output,
              int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts data in a single-part operation, or
 finishes a multiple-part operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineGetBlockSize()">engineGetBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block size (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineGetIV()">engineGetIV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initialization vector (IV) in a new buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineGetKeySize(java.security.Key)">engineGetKeySize</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key size of the given key object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineGetOutputSize(int)">engineGetOutputSize</A></B>(int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in bytes that an output buffer would
 need to be in order to hold the result of the next update or
 doFinal operation, given the input length inputLen (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/AlgorithmParameters.html">AlgorithmParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineGetParameters()">engineGetParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters used with this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/spec/AlgorithmParameterSpec.html">AlgorithmParameterSpec</A>&nbsp;params,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/SecureRandom.html">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher with a key, a set of algorithm
 parameters and a source of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/AlgorithmParameters.html">AlgorithmParameters</A>&nbsp;params,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/SecureRandom.html">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher with a key, a set of algorithm
 parameters and a source of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/SecureRandom.html">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher with a key and a source of
 randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineSetMode(java.lang.String)">engineSetMode</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode of this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineSetPadding(java.lang.String)">engineSetPadding</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding mechanism of this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineUnwrap(byte[], java.lang.String, int)">engineUnwrap</A></B>(byte[]&nbsp;wrappedKey,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;wrappedKeyAlgorithm,
             int&nbsp;wrappedKeyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwrap a previously wrapped key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineUpdate(byte[], int, int)">engineUpdate</A></B>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues a multiple-part encryption or decryption 
 operation (depending on how this cipher was initialized), 
 processing another data part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</A></B>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen,
             byte[]&nbsp;output,
             int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues a multiple-part encryption or decryption 
 operation (depending on how this cipher was initialized), 
 processing another data part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/CipherSpi.html#engineWrap(java.security.Key)">engineWrap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected int <B>state</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CipherSpi()"><!-- --></A><H3>
CipherSpi</H3>
<PRE>
public <B>CipherSpi</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineSetMode(java.lang.String)"><!-- --></A><H3>
engineSetMode</H3>
<PRE>
protected abstract void <B>engineSetMode</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;mode)
                               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Sets the mode of this cipher.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the cipher mode<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A> - if the requested
 cipher mode does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="engineSetPadding(java.lang.String)"><!-- --></A><H3>
engineSetPadding</H3>
<PRE>
protected abstract void <B>engineSetPadding</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;padding)
                                  throws <A HREF="../../javax/crypto/NoSuchPaddingException.html">NoSuchPaddingException</A></PRE>
<DL>
<DD>Sets the padding mechanism of this cipher.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the padding mechanism<DT><B>Throws:</B><DD><A HREF="../../javax/crypto/NoSuchPaddingException.html">NoSuchPaddingException</A> - if the requested padding
 mechanism does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetBlockSize()"><!-- --></A><H3>
engineGetBlockSize</H3>
<PRE>
protected abstract int <B>engineGetBlockSize</B>()</PRE>
<DL>
<DD><p>Returns the block size (in bytes).<DD><DL>
<DT><B>Returns:</B><DD>the block size (in bytes),
 or 0 if the underlying algorithm is not a block cipher</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetOutputSize(int)"><!-- --></A><H3>
engineGetOutputSize</H3>
<PRE>
protected abstract int <B>engineGetOutputSize</B>(int&nbsp;inputLen)</PRE>
<DL>
<DD><p>Returns the length in bytes that an output buffer would
 need to be in order to hold the result of the next update or
 doFinal operation, given the input length inputLen (in bytes).

 <p>This call takes into account any unprocessed (buffered) data
 from a previous update call, and padding.

 <p>The actual output length of the next update or doFinal call may
 be smaller than the length returned by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputLen</CODE> - - the input length (in bytes)<DT><B>Returns:</B><DD>the required output buffer size (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetIV()"><!-- --></A><H3>
engineGetIV</H3>
<PRE>
protected abstract byte[] <B>engineGetIV</B>()</PRE>
<DL>
<DD><p>Returns the initialization vector (IV) in a new buffer.

 <p>This is useful in the context of password-based encryption or
 decryption, where the IV is derived from a user-provided
 passphrase.<DD><DL>
<DT><B>Returns:</B><DD>the initialization vector in a new buffer, or null if the
 underlying algorithm does not use an IV, or if the IV has
 not yet been set.</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected abstract void <B>engineInit</B>(int&nbsp;opmode,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/SecureRandom.html">SecureRandom</A>&nbsp;random)
                            throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A></PRE>
<DL>
<DD><p>Initializes this cipher with a key and a source of
 randomness. 

 <p>The cipher is initialized for encryption or
 decryption, depending on the value of opmode.

 <p>If this cipher requires an initialization vector (IV), it will
 get it from random. The random IV can be retrieved using getIV.
 This behaviour should only be used in encryption mode, however.
 When initializing a cipher that requires an IV for decryption,
 the IV (same IV that was used for encryption) must be provided
 explicitly as a parameter, in order to get the correct result.

 Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a
 Cipher is equivalent to creating a new instance of that Cipher,
 and initializing it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode of this cipher (this is
 either ENCRYPT_MODE or DECRYPT_MODE)<DD><CODE>key</CODE> - the encryption key<DD><CODE>random</CODE> - the source of randomness<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A> - if the given key is
 inappropriate for initializing this cipher</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected abstract void <B>engineInit</B>(int&nbsp;opmode,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/spec/AlgorithmParameterSpec.html">AlgorithmParameterSpec</A>&nbsp;params,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/SecureRandom.html">SecureRandom</A>&nbsp;random)
                            throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A>,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD><p>Initializes this cipher with a key, a set of algorithm
 parameters and a source of randomness. 

 <p>The cipher is initialized for encryption or
 decryption, depending on the value of opmode.

 If this cipher (including its underlying feedback or padding
 scheme) requires any random bytes, it will get them from random.

 Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a
 Cipher is equivalent to creating a new instance of that Cipher,
 and initializing it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode of this cipher (this is
 either ENCRYPT_MODE or DECRYPT_MODE)<DD><CODE>key</CODE> - the encryption key<DD><CODE>params</CODE> - the algorithm parameters<DD><CODE>random</CODE> - the source of randomness<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A> - if the given key is
 inappropriate for initializing this cipher<DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A> - if the
 given algorithm parameters are inappropriate for this cipher</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected abstract void <B>engineInit</B>(int&nbsp;opmode,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/AlgorithmParameters.html">AlgorithmParameters</A>&nbsp;params,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/SecureRandom.html">SecureRandom</A>&nbsp;random)
                            throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A>,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD><p>Initializes this cipher with a key, a set of algorithm
 parameters and a source of randomness. 

 <p>The cipher is initialized for encryption or
 decryption, depending on the value of opmode.

 <p>f this cipher requires any algorithm parameters and params is null, 
 the underlying cipher implementation is supposed to generate the 
 required parameters itself (using provider-specific default or 
 random values) if it is being initialized for encryption, and raise 
 an InvalidAlgorithmParameterException if it is being initialized for
 decryption. The generated parameters can be retrieved using 
 engineGetParameters or engineGetIV (if the parameter is an IV). 

 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a
 Cipher is equivalent to creating a new instance of that Cipher,
 and initializing it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode of this cipher (this is
 either ENCRYPT_MODE or DECRYPT_MODE)<DD><CODE>key</CODE> - the encryption key<DD><CODE>params</CODE> - the algorithm parameters<DD><CODE>random</CODE> - the source of randomness<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A> - if the given key is
 inappropriate for initializing this cipher<DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A> - if the
 given algorithm parameters are inappropriate for this cipher,
 or if this cipher is being initialized for decryption and requires 
 algorithm parameters and params is null</DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected abstract byte[] <B>engineUpdate</B>(byte[]&nbsp;input,
                                       int&nbsp;inputOffset,
                                       int&nbsp;inputLen)</PRE>
<DL>
<DD><p>Continues a multiple-part encryption or decryption 
 operation (depending on how this cipher was initialized), 
 processing another data part.

 <p>The first inputLen bytes in the input buffer, starting at
 inputOffset, are processed, and the result is stored in a
 new buffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inputOffset</CODE> - the offset in input where the input starts<DD><CODE>inputLen</CODE> - the input length<DT><B>Returns:</B><DD>the new buffer with the result, or null if the underlying
 cipher is a block cipher and the input data is too short
 to result in a new block</DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int, byte[], int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected abstract int <B>engineUpdate</B>(byte[]&nbsp;input,
                                    int&nbsp;inputOffset,
                                    int&nbsp;inputLen,
                                    byte[]&nbsp;output,
                                    int&nbsp;outputOffset)
                             throws <A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A></PRE>
<DL>
<DD><p>Continues a multiple-part encryption or decryption 
 operation (depending on how this cipher was initialized), 
 processing another data part.

 <p>The first inputLen bytes in the input buffer, starting at
 inputOffset, are processed, and the result is stored in the
 output buffer, starting at outputOffset.
  
 <p>If the output buffer is too small to hold the result, a
 ShortBufferException is thrown. In this case, repeat this call
 with a larger output buffer. Use getOutputSize to determine how
 big the output buffer should be.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inputOffset</CODE> - the offset in input where the input starts<DD><CODE>inputLen</CODE> - the input length<DD><CODE>output</CODE> - the buffer for the result<DD><CODE>outputOffset</CODE> - the offset in output where the result is stored<DT><B>Returns:</B><DD>the number of bytes stored in output<DT><B>Throws:</B><DD><A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A> - if the given output buffer is too
 small to hold the result</DL>
</DD>
</DL>
<HR>

<A NAME="engineDoFinal(byte[], int, int)"><!-- --></A><H3>
engineDoFinal</H3>
<PRE>
protected abstract byte[] <B>engineDoFinal</B>(byte[]&nbsp;input,
                                        int&nbsp;inputOffset,
                                        int&nbsp;inputLen)
                                 throws <A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>,
                                        <A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A></PRE>
<DL>
<DD><p>Encrypts or decrypts data in a single-part operation, or
 finishes a multiple-part operation. The data is encrypted or
 decrypted, depending on how this cipher was initialized.

 <p>The first inputLen bytes in the input buffer, starting at
 inputOffset, and any input bytes that may have been buffered
 during a previous update operation, are processed, with padding
 (if requested) being applied. The result is stored in a new
 buffer.

 <p>A call to this method resets this cipher object to the state it
  was in when previously initialized via a call to init. That is,
  the object is reset and available to encrypt or decrypt
  (depending on the operation mode that was specified in the call
  to init) more data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inputOffset</CODE> - the offset in input where the input starts<DD><CODE>inputLen</CODE> - the input length<DT><B>Returns:</B><DD>the new buffer with the result<DT><B>Throws:</B><DD><A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A> - if this cipher is a block
 cipher, no padding has been requested (only in encryption
 mode), and the total input length of the data processed
 by this cipher is not a multiple of block size<DD><A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A> - if this cipher is in decryption
 mode, and (un)padding has been requested, but the
 decrypted data is not bounded by the appropriate padding bytes</DL>
</DD>
</DL>
<HR>

<A NAME="engineDoFinal(byte[], int, int, byte[], int)"><!-- --></A><H3>
engineDoFinal</H3>
<PRE>
protected abstract int <B>engineDoFinal</B>(byte[]&nbsp;input,
                                     int&nbsp;inputOffset,
                                     int&nbsp;inputLen,
                                     byte[]&nbsp;output,
                                     int&nbsp;outputOffset)
                              throws <A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A>,
                                     <A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>,
                                     <A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A></PRE>
<DL>
<DD><p>Encrypts or decrypts data in a single-part operation, or
 finishes a multiple-part operation. The data is encrypted or
 decrypted, depending on how this cipher was initialized.

 <p>The first inputLen bytes in the input buffer, starting at
 inputOffset, and any input bytes that may have been buffered
 during a previous update operation, are processed, with padding
 (if requested) being applied. The result is stored in the
 output buffer, starting at outputOffset.

 <p>If the output buffer is too small to hold the result, a
 ShortBufferException is thrown. In this case, repeat this call
 with a larger output buffer. Use getOutputSize to determine how
 big the output buffer should be.
 
 <p>A call to this method resets this cipher object to the state it
  was in when previously initialized via a call to init. That is,
  the object is reset and available to encrypt or decrypt
  (depending on the operation mode that was specified in the call
  to init) more data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inputOffset</CODE> - the offset in input where the input starts<DD><CODE>inputLen</CODE> - the input length<DD><CODE>output</CODE> - the buffer for the result<DD><CODE>outputOffset</CODE> - the offset in output where the result is<DT><B>Returns:</B><DD>the number of bytes stored in output<DT><B>Throws:</B><DD><A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A> - if this cipher is a block
 cipher, no padding has been requested (only in encryption
 mode), and the total input length of the data processed
 by this cipher is not a multiple of block size<DD><A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A> - if the given output buffer is too
 small to hold the result<DD><A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A> - if this cipher is in decryption
 mode, and (un)padding has been requested, but the
 decrypted data is not bounded by the appropriate padding bytes</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetParameters()"><!-- --></A><H3>
engineGetParameters</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/AlgorithmParameters.html">AlgorithmParameters</A> <B>engineGetParameters</B>()</PRE>
<DL>
<DD>Returns the parameters used with this cipher.

 <p> The returned parameters may be the same that were used to
     initialize this cipher, or may contain the default set of
     parameters or a set of randomly generated parameters used by
     the underlying cipher implementation (provided that the
     underlying cipher implementation uses a default set of
     parameters or creates new parameters if it needs parameters but
     was not initialized with any).<DD><DL>
<DT><B>Returns:</B><DD>the parameters used with this cipher, or null if this
             cipher does not use any parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetKeySize(java.security.Key)"><!-- --></A><H3>
engineGetKeySize</H3>
<PRE>
protected int <B>engineGetKeySize</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key)
                        throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A></PRE>
<DL>
<DD>Returns the key size of the given key object. 

  This concrete method has been added to this previously-defined 
  abstract class. It throws an UnsupportedOperationException if it  
  is not overridden by the provider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key object.<DT><B>Returns:</B><DD>the key size of the given key object.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A> - - if key is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="engineUnwrap(byte[], java.lang.String, int)"><!-- --></A><H3>
engineUnwrap</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A> <B>engineUnwrap</B>(byte[]&nbsp;wrappedKey,
                           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;wrappedKeyAlgorithm,
                           int&nbsp;wrappedKeyType)
                    throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A>,
                           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Unwrap a previously wrapped key. 

  This concrete method has been added to this previously-defined abstract 
  class. (For backwards compatibility, it cannot be abstract.) It may be 
  overridden by a provider to unwrap a previously wrapped key. Such an 
  override is expected to throw an InvalidKeyException if the given 
  wrapped key cannot be unwrapped. If this method is not
  overridden, it always throws an UnsupportedOperationException.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrappedKey</CODE> - the key to be unwrapped.<DD><CODE>wrappedKeyAlgorithm</CODE> - the algorithm associated with the wrapped key.<DD><CODE>wrappedKeyType</CODE> - the type of the wrapped key. This must be one 
 of SECRET_KEY, PRIVATE_KEY, or PUBLIC_KEY.<DT><B>Returns:</B><DD>the unwrapped key.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A> - if this cipher is in a 
 wrong state (e.g., has not been initialized).<DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A> - if wrappedKey does not 
 represent a wrapped key, or if the algorithm associated with the wrapped 
 key is different from wrappedKeyAlgorithm and/or its key type is different
 from wrappedKeyType.<DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A> - if no installed 
 providers can create keys for the wrappedKeyAlgorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="engineWrap(java.security.Key)"><!-- --></A><H3>
engineWrap</H3>
<PRE>
protected byte[] <B>engineWrap</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key)
                     throws <A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A></PRE>
<DL>
<DD>Wrap a key.

  This concrete method has been added to this previously-defined abstract 
  class. (For backwards compatibility, it cannot be abstract.) It may be 
  overridden by a provider to wrap a key. 
  Such an override is expected to throw an IllegalBlockSizeException or 
  InvalidKeyException (under the specified circumstances), if the given 
  key cannot be wrapped. If this method is not overridden, it always 
  throws an UnsupportedOperationException.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be wrapped.<DT><B>Returns:</B><DD>the wrapped key.<DT><B>Throws:</B><DD><A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A> - if this cipher is a block 
 cipher, no padding has been requested, and the length of
 the encoding of the key to be wrapped is not a multiple of the block size.<DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A> - if it is impossible or 
 unsafe to wrap the key with this cipher (e.g., a
 hardware protected key is being passed to a software-only cipher).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CipherSpi.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/CipherOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/ExemptionMechanism.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CipherSpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
