<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 10 14:02:23 EST 2002 -->
<TITLE>
JCSI Crypto Provider 2.3 : Class  ExemptionMechanism
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExemptionMechanism.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/CipherSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/ExemptionMechanismSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExemptionMechanism.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.crypto</FONT>
<BR>
Class  ExemptionMechanism</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.crypto.ExemptionMechanism</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExemptionMechanism</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>This  class  provides  the  functionality  of  an exemption mechanism,
  examples of which are key recovery, key weakening, and key escrow.
 
 <p>Applications or applets that use an exemption mechanism may be granted
  stronger encryption capabilities than those which don't.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#ExemptionMechanism(javax.crypto.ExemptionMechanismSpi, java.security.Provider, java.lang.String)">ExemptionMechanism</A></B>(<A HREF="../../javax/crypto/ExemptionMechanismSpi.html">ExemptionMechanismSpi</A>&nbsp;exmechSpi,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;mechanism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ExemptionMechanism object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#engineGenExemptionBlob()">engineGenExemptionBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the exemption mechanism key blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#engineGenExemptionBlob(byte[], int)">engineGenExemptionBlob</A></B>(byte[]&nbsp;output,
                       int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates  the  exemption  mechanism  key  blob, and stores the
 result   in   the   output  buffer,  starting  at  outputOffset
 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#engineInit(java.security.Key, java.security.AlgorithmParameters)">engineInit</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/AlgorithmParameters.html">AlgorithmParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes  this  exemption  mechanism with a key and a set of
 algorithm parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec)">engineInit</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/spec/AlgorithmParameterSpec.html">AlgorithmParameterSpec</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes  this  exemption  mechanism with a key and a set of
 algorithm parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;mechanism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates  a  ExemptionMechanism  object  that  implements  the
 specified  exemption mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;mechanism,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates  a  ExemptionMechanism  object  that  implements  the
 specified  exemption mechanism from the specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exemption mechanism name of this ExemptionMechanism
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#getOutputSize(int)">getOutputSize</A></B>(int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in bytes that an output buffer would need to
 be    in    order    to   hold   the   result   of   the   next
 engineGenExemptionBlob   operation,   given  the  input  length
inputLen (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this ExemptionMechanism object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#init(java.security.Key)">init</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this exemption mechanism with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#isCryptoAllowed(java.security.Key)">isCryptoAllowed</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the result blob has been generated successfully
 by this exemption mechanism.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExemptionMechanism(javax.crypto.ExemptionMechanismSpi, java.security.Provider, java.lang.String)"><!-- --></A><H3>
ExemptionMechanism</H3>
<PRE>
protected <B>ExemptionMechanism</B>(<A HREF="../../javax/crypto/ExemptionMechanismSpi.html">ExemptionMechanismSpi</A>&nbsp;exmechSpi,
                             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider,
                             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;mechanism)</PRE>
<DL>
<DD>Creates a ExemptionMechanism object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A> <B>getInstance</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;mechanism)
                                            throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Generates  a  ExemptionMechanism  object  that  implements  the
 specified  exemption mechanism. If the default provider package
 provides   an   implementation   of   the  requested  exemption
 mechanism,  an  instance  of ExemptionMechanism containing that
 implementation  is  returned. If the exemption mechanism is not
 available  in  the  default  provider  package,  other provider
 packages are searched.<DD><DL>
<DT><B>Returns:</B><DD>the new ExemptionMechanism object<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A> - if the specified
             exemption  mechanism  is  not  available  in  the default
             provider  package  or  any of the other provider packages
             that were searched.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A> <B>getInstance</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;mechanism,
                                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;provider)
                                            throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A>,
                                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchProviderException.html">NoSuchProviderException</A></PRE>
<DL>
<DD>Generates  a  ExemptionMechanism  object  that  implements  the
 specified  exemption mechanism from the specified provider.<DD><DL>
<DT><B>Returns:</B><DD>the new ExemptionMechanism object<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A> - if the specified
             exemption  mechanism  is  not  available  in  the default
             provider  package  or  any of the other provider packages
             that were searched.<DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchProviderException.html">NoSuchProviderException</A> - if the specified
             provider has not been configured.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD><p>Returns the exemption mechanism name of this ExemptionMechanism
 object.
 
 <p>This  is  the  same  name  that  was  specified  in  one of the
 getInstance calls that created this ExemptionMechanism object.<DD><DL>
<DT><B>Returns:</B><DD>the  exemption  mechanism name of this ExemptionMechanism
     object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this ExemptionMechanism object.<DD><DL>
<DT><B>Returns:</B><DD>the provider of this ExemptionMechanism object.</DL>
</DD>
</DL>
<HR>

<A NAME="isCryptoAllowed(java.security.Key)"><!-- --></A><H3>
isCryptoAllowed</H3>
<PRE>
public final boolean <B>isCryptoAllowed</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key)
                              throws <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD><p>Returns whether the result blob has been generated successfully
 by this exemption mechanism.
 
 <p>The  method  also makes sure that the key passed in is the same
 as  the  one  this exemption mechanism used in initializing and
 generating phases.<DD><DL>
<DT><B>Returns:</B><DD>whether  the  result  blob  of  the  same  key  has  been
             generated successfully by this exemption mechanism.<DT><B>Throws:</B><DD><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A> - if problem(s) encountered
             while  determining  whether  the  result  blob  has  been
             generated   successfully   by  this  exemption  mechanism
             object.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputSize(int)"><!-- --></A><H3>
getOutputSize</H3>
<PRE>
public final int <B>getOutputSize</B>(int&nbsp;inputLen)</PRE>
<DL>
<DD><p>Returns the length in bytes that an output buffer would need to
 be    in    order    to   hold   the   result   of   the   next
 engineGenExemptionBlob   operation,   given  the  input  length
inputLen (in bytes).
 
 <p>The  actual  output  length  of the next engineGenExemptionBlob
 call may be smaller than the length returned by this method.<DD><DL>
<DT><B>Returns:</B><DD>the required output buffer size (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.security.Key)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key)
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A>,
                       <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD><p>Initializes this exemption mechanism with a key.
 
 <p>If  this  exemption mechanism requires any algorithm parameters
 that  cannot  be  derived  from  the  given key, the underlying
 exemption  mechanism implementation is supposed to generate the
 required  parameters  itself  (using  provider-specific default
 values);   in  the  case  that  algorithm  parameters  must  be
 specified by the caller, an InvalidKeyException is raised.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A> - if the given key is
             inappropriate for this exemption mechanism.<DD><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A> - if problem(s) encountered
             in the process of initializing.</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
engineInit</H3>
<PRE>
public final void <B>engineInit</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
                             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/spec/AlgorithmParameterSpec.html">AlgorithmParameterSpec</A>&nbsp;params)
                      throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A>,
                             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A>,
                             <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD><p>Initializes  this  exemption  mechanism with a key and a set of
 algorithm parameters.
 
 <p> If  this  exemption mechanism requires any algorithm parameters
 and   params   is  null,  the  underlying  exemption  mechanism
 implementation  is supposed to generate the required parameters
 itself  (using  provider-specific  default values); in the case
 that  algorithm  parameters must be specified by the caller, an
 InvalidAlgorithmParameterException is raised.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A> - if the given key is
       inappropriate for this exemption mechanism.<DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A> - if the
        given  algorithm  parameters  are  inappropriate for this
        exemption mechanism.<DD><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A> - if problem(s) encountered
        in the process of initializing.</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(java.security.Key, java.security.AlgorithmParameters)"><!-- --></A><H3>
engineInit</H3>
<PRE>
public final void <B>engineInit</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
                             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/AlgorithmParameters.html">AlgorithmParameters</A>&nbsp;params)
                      throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A>,
                             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A>,
                             <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD><p>Initializes  this  exemption  mechanism with a key and a set of
 algorithm parameters.
 
 <p> If  this  exemption mechanism requires any algorithm parameters
 and   params   is  null,  the  underlying  exemption  mechanism
 implementation  is supposed to generate the required parameters
 itself  (using  provider-specific  default values); in the case
 that  algorithm  parameters must be specified by the caller, an
 InvalidAlgorithmParameterException is raised.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A> - if the given key is
       inappropriate for this exemption mechanism.<DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A> - if the
        given  algorithm  parameters  are  inappropriate for this
        exemption mechanism.<DD><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A> - if problem(s) encountered
        in the process of initializing.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenExemptionBlob()"><!-- --></A><H3>
engineGenExemptionBlob</H3>
<PRE>
public final byte[] <B>engineGenExemptionBlob</B>()
                                    throws <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Generates the exemption mechanism key blob.<DD><DL>
<DT><B>Returns:</B><DD>the new buffer with the result key blob.<DT><B>Throws:</B><DD><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A> - if problem(s) encountered
             in the process of generating.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenExemptionBlob(byte[], int)"><!-- --></A><H3>
engineGenExemptionBlob</H3>
<PRE>
public final int <B>engineGenExemptionBlob</B>(byte[]&nbsp;output,
                                        int&nbsp;outputOffset)
                                 throws <A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A>,
                                        <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Generates  the  exemption  mechanism  key  blob, and stores the
 result   in   the   output  buffer,  starting  at  outputOffset
 inclusive.
 
 <p>If  the  output  buffer  is  too  small  to  hold the result, a
 ShortBufferException  is thrown. In this case, repeat this call
 with   a  larger  output  buffer.  Use  engineGetOutputSize  to
 determine how big the output buffer should be.<DD><DL>
<DT><B>Returns:</B><DD>the number of bytes stored in output<DT><B>Throws:</B><DD><A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A> - if the given output buffer is too
     small to hold the result.<DD><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A> - if problem(s) encountered
     in the process of generating.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExemptionMechanism.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/CipherSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/ExemptionMechanismSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExemptionMechanism.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
