<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 10 14:02:25 EST 2002 -->
<TITLE>
JCSI Crypto Provider 2.3 : Class  NullCipher
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullCipher.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/MacSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/SealedObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullCipher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.crypto.Cipher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.crypto</FONT>
<BR>
Class  NullCipher</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../javax/crypto/Cipher.html">javax.crypto.Cipher</A>
        |
        +--<B>javax.crypto.NullCipher</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NullCipher</B><DT>extends <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>

<P>
The NullCipher class is a class that provides an "identity cipher" 
 -- one that does not transform the plaintext. As a consequence, 
 the ciphertext is identical to the plaintext. All initialization 
 methods do nothing, while the blocksize is set to 1 byte.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.crypto.Cipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.crypto.<A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/crypto/Cipher.html#DECRYPT_MODE">DECRYPT_MODE</A>,  
<A HREF="../../javax/crypto/Cipher.html#ENCRYPT_MODE">ENCRYPT_MODE</A>,  
<A HREF="../../javax/crypto/Cipher.html#PRIVATE_KEY">PRIVATE_KEY</A>,  
<A HREF="../../javax/crypto/Cipher.html#PUBLIC_KEY">PUBLIC_KEY</A>,  
<A HREF="../../javax/crypto/Cipher.html#SECRET_KEY">SECRET_KEY</A>,  
<A HREF="../../javax/crypto/Cipher.html#UNWRAP_MODE">UNWRAP_MODE</A>,  
<A HREF="../../javax/crypto/Cipher.html#WRAP_MODE">WRAP_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#NullCipher()">NullCipher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#doFinal()">doFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes a multiple-part encryption or decryption operation,
 depending on how this cipher was initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#doFinal(byte[])">doFinal</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#doFinal(byte[], int)">doFinal</A></B>(byte[]&nbsp;output,
        int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes a multiple-part encryption or decryption operation, depending
 on how this cipher was initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#doFinal(byte[], int, int)">doFinal</A></B>(byte[]&nbsp;input,
        int&nbsp;inputOffset,
        int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts data in a single-part operation, or
 finishes a multiple-part operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#doFinal(byte[], int, int, byte[])">doFinal</A></B>(byte[]&nbsp;input,
        int&nbsp;inputOffset,
        int&nbsp;inputLen,
        byte[]&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts data in a single-part operation, or
 finishes a multiple-part operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#doFinal(byte[], int, int, byte[], int)">doFinal</A></B>(byte[]&nbsp;input,
        int&nbsp;inputOffset,
        int&nbsp;inputLen,
        byte[]&nbsp;output,
        int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts data in a single-part operation, or
 finishes a multiple-part operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block size (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#getIV()">getIV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initialization vector (IV) in a new buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#getOutputSize(int)">getOutputSize</A></B>(int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in bytes that an output buffer would need to
 be in order to hold the result of the next update or doFinal
 operation, given the input length inputLen (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#init(int, java.security.Key)">init</A></B>(int&nbsp;opmode,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec)">init</A></B>(int&nbsp;opmode,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/spec/AlgorithmParameterSpec.html">AlgorithmParameterSpec</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher with a key and a set of algorithm
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">init</A></B>(int&nbsp;opmode,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/spec/AlgorithmParameterSpec.html">AlgorithmParameterSpec</A>&nbsp;params,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/SecureRandom.html">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher with a key, a set of algorithm
 parameters, and a source of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#init(int, java.security.Key, java.security.SecureRandom)">init</A></B>(int&nbsp;opmode,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/SecureRandom.html">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher with a key and a source of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#update(byte[])">update</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing
 another data part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;input,
       int&nbsp;inputOffset,
       int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing
 another data part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#update(byte[], int, int, byte[])">update</A></B>(byte[]&nbsp;input,
       int&nbsp;inputOffset,
       int&nbsp;inputLen,
       byte[]&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing
 another data part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#update(byte[], int, int, byte[], int)">update</A></B>(byte[]&nbsp;input,
       int&nbsp;inputOffset,
       int&nbsp;inputLen,
       byte[]&nbsp;output,
       int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing
 another data part.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.crypto.Cipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.crypto.<A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/crypto/Cipher.html#getAlgorithm()">getAlgorithm</A>, 
<A HREF="../../javax/crypto/Cipher.html#getExemptionMechanism()">getExemptionMechanism</A>, 
<A HREF="../../javax/crypto/Cipher.html#getInstance(java.lang.String)">getInstance</A>, 
<A HREF="../../javax/crypto/Cipher.html#getInstance(java.lang.String, java.lang.String)">getInstance</A>, 
<A HREF="../../javax/crypto/Cipher.html#getParameters()">getParameters</A>, 
<A HREF="../../javax/crypto/Cipher.html#getProvider()">getProvider</A>, 
<A HREF="../../javax/crypto/Cipher.html#init(int, java.security.cert.Certificate)">init</A>, 
<A HREF="../../javax/crypto/Cipher.html#init(int, java.security.cert.Certificate, java.security.SecureRandom)">init</A>, 
<A HREF="../../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.AlgorithmParameters)">init</A>, 
<A HREF="../../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">init</A>, 
<A HREF="../../javax/crypto/Cipher.html#unwrap(byte[], java.lang.String, int)">unwrap</A>, 
<A HREF="../../javax/crypto/Cipher.html#wrap(java.security.Key)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NullCipher()"><!-- --></A><H3>
NullCipher</H3>
<PRE>
public <B>NullCipher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(int, java.security.Key)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;opmode,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key)
          throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Initializes this cipher with a key. The cipher is initialized
 for encryption or decryption, depending on the value of opmode.
 
 <p>If this cipher requires an initialization vector (IV), it will
 get it from a system-provided source of randomness. The random
 IV can be retrieved using getIV. This behaviour should only be
 used in encryption mode, however. When initializing a cipher
 that requires an IV for decryption, the IV (same IV that was
 used for encryption) must be provided explicitly as a
 parameter, in order to get the correct result.

 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a
 Cipher is equivalent to creating a new instance of that Cipher,
 and initializing it.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#init(int, java.security.Key)">init</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode of this cipher (this is
 either ENCRYPT_MODE or DECRYPT_MODE)<DD><CODE>key</CODE> - the key<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A> - if the given key is
 inappropriate for initializing this cipher</DL>
</DD>
</DL>
<HR>

<A NAME="init(int, java.security.Key, java.security.SecureRandom)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;opmode,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/SecureRandom.html">SecureRandom</A>&nbsp;random)
          throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Initializes this cipher with a key and a source of randomness. 

 <p>The cipher is initialized for encryption or decryption,
 depending on the value of opmode.

 <p>If this cipher requires an initialization vector (IV), it will
 get it from random. The random IV can be retrieved using getIV.
 This behaviour should only be used in encryption mode, however.
 When initializing a cipher that requires an IV for decryption,
 the IV (same IV that was used for encryption) must be provided
 explicitly as a parameter, in order to get the correct result.
  
 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a
 Cipher is equivalent to creating a new instance of that Cipher,
 and initializing it.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.SecureRandom)">init</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode of this cipher (this is
 either ENCRYPT_MODE or DECRYPT_MODE)<DD><CODE>key</CODE> - the key<DD><CODE>random</CODE> - the source of randomness<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A> - if the given key is
 inappropriate for initializing this cipher</DL>
</DD>
</DL>
<HR>

<A NAME="init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;opmode,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/spec/AlgorithmParameterSpec.html">AlgorithmParameterSpec</A>&nbsp;params)
          throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A>,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Initializes this cipher with a key and a set of algorithm
 parameters. 

 <p>The cipher is initialized
 for encryption or decryption, depending on the value of opmode.
 
 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a
 Cipher is equivalent to creating a new instance of that Cipher,
 and initializing it.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec)">init</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode of this cipher (this is
 either ENCRYPT_MODE or DECRYPT_MODE)<DD><CODE>key</CODE> - the key<DD><CODE>params</CODE> - the algorithm parameters<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A> - if the given key is
 inappropriate for initializing this cipher<DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A> - if the
 given algorithm parameters are inappropriate for this cipher</DL>
</DD>
</DL>
<HR>

<A NAME="init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;opmode,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Key.html">Key</A>&nbsp;key,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/spec/AlgorithmParameterSpec.html">AlgorithmParameterSpec</A>&nbsp;params,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/SecureRandom.html">SecureRandom</A>&nbsp;random)
          throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A>,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Initializes this cipher with a key, a set of algorithm
 parameters, and a source of randomness. 

 <p>The cipher is initialized
 for encryption or decryption, depending on the value of opmode.

 <p>If this cipher (including its underlying feedback or padding
 scheme) requires any random bytes, it will get them from
 random.

 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a
 Cipher is equivalent to creating a new instance of that Cipher,
 and initializing it.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">init</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode of this cipher (this is
 either ENCRYPT_MODE or DECRYPT_MODE)<DD><CODE>key</CODE> - the key<DD><CODE>params</CODE> - the algorithm parameters<DD><CODE>random</CODE> - the source of randomness<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidKeyException.html">InvalidKeyException</A> - if the given key is
 inappropriate for initializing this cipher<DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A> - if the
 given algorithm parameters are inappropriate for this cipher</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
public int <B>getBlockSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD>Returns the block size (in bytes).<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#getBlockSize()">getBlockSize</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the block size (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputSize(int)"><!-- --></A><H3>
getOutputSize</H3>
<PRE>
public int <B>getOutputSize</B>(int&nbsp;inputLen)
                  throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Returns the length in bytes that an output buffer would need to
 be in order to hold the result of the next update or doFinal
 operation, given the input length inputLen (in bytes).

 <p>This call takes into account any unprocessed (buffered) data
 from a previous update call, and padding.

 <p>The actual output length of the next update or doFinal call may
 be smaller than the length returned by this method.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#getOutputSize(int)">getOutputSize</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputLen</CODE> - the input length (in bytes)<DT><B>Returns:</B><DD>the required output buffer size (in bytes)<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A> - if this cipher is in a
 wrong state (e.g., has not yet been initialized)</DL>
</DD>
</DL>
<HR>

<A NAME="getIV()"><!-- --></A><H3>
getIV</H3>
<PRE>
public byte[] <B>getIV</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Returns the initialization vector (IV) in a new buffer.

 <p>This is useful in the case where a random IV has been created
 (see init), or in the context of password-based encryption or
 decryption, where the IV is derived from a user-provided
 passphrase.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#getIV()">getIV</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the initialization vector in a new buffer, or null if the
 underlying algorithm does not use an IV, or if the IV has
 not yet been set.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[])"><!-- --></A><H3>
update</H3>
<PRE>
public byte[] <B>update</B>(byte[]&nbsp;input)
              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing
 another data part.

 <p>The bytes in the input buffer are processed, and the result is
 stored in a new buffer.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#update(byte[])">update</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DT><B>Returns:</B><DD>the new buffer with the result<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A> - if this cipher is in a
 wrong state (e.g., has not been initialized)</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public byte[] <B>update</B>(byte[]&nbsp;input,
                     int&nbsp;inputOffset,
                     int&nbsp;inputLen)
              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing
 another data part.

 <p>The first inputLen bytes in the input buffer, starting at
 inputOffset, are processed, and the result is stored in a new
 buffer.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#update(byte[], int, int)">update</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inputOffset</CODE> - the offset in input where the input starts<DD><CODE>inputLen</CODE> - the input length<DT><B>Returns:</B><DD>the new buffer with the result<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A> - if this cipher is in a
 wrong state (e.g., has not been initialized)</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int, byte[])"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(byte[]&nbsp;input,
                  int&nbsp;inputOffset,
                  int&nbsp;inputLen,
                  byte[]&nbsp;output)
           throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A>,
                  <A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing
 another data part.

 <p>The first inputLen bytes in the input buffer, starting at
 inputOffset, are processed, and the result is stored in the
 output buffer.

 <p>If the output buffer is too small to hold the result, a
 ShortBufferException is thrown. In this case, repeat this call
 with a larger output buffer. Use getOutputSize to determine how
 big the output buffer should be.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#update(byte[], int, int, byte[])">update</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inputOffset</CODE> - the offset in input where the input starts<DD><CODE>inputLen</CODE> - the input length<DD><CODE>output</CODE> - the buffer for the result<DT><B>Returns:</B><DD>the number of bytes stored in output<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A> - if this cipher is in a
 wrong state (e.g., has not been initialized)<DD><A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A> - if the given output buffer 
 is too small to hold the result</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int, byte[], int)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(byte[]&nbsp;input,
                  int&nbsp;inputOffset,
                  int&nbsp;inputLen,
                  byte[]&nbsp;output,
                  int&nbsp;outputOffset)
           throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A>,
                  <A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing
 another data part.

 <p>The first inputLen bytes in the input buffer, starting at
 inputOffset, are processed, and the result is stored in the
 output buffer, starting at outputOffset.

 <p>If the output buffer is too small to hold the result, a
 ShortBufferException is thrown. In this case, repeat this call
 with a larger output buffer. Use getOutputSize to determine how
 big the output buffer should be.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#update(byte[], int, int, byte[], int)">update</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inputOffset</CODE> - the offset in input where the input starts<DD><CODE>inputLen</CODE> - the input length<DD><CODE>output</CODE> - the buffer for the result<DD><CODE>outputOffset</CODE> - the offset in output where the result is stored<DT><B>Returns:</B><DD>the number of bytes stored in output<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A> - if this cipher is in a
 wrong state (e.g., has not been initialized)<DD><A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A> - if the given output buffer 
 is too small to hold the result</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal()"><!-- --></A><H3>
doFinal</H3>
<PRE>
public byte[] <B>doFinal</B>()
               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A>,
                      <A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>,
                      <A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Finishes a multiple-part encryption or decryption operation,
 depending on how this cipher was initialized.

 <p>Input data that may have been buffered during a previous update
 operation is processed, with padding (if requested) being
 applied. The result is stored in a new buffer.

 <p>A call to this method resets this cipher object to the state it
  was in when previously initialized via a call to init. That is,
  the object is reset and available to encrypt or decrypt
  (depending on the operation mode that was specified in the call
  to init) more data.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#doFinal()">doFinal</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the new buffer with the result<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A> - if this cipher is in a
 wrong state (e.g., has not been initialized)<DD><A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A> - if this cipher is a block
 cipher, no padding has been requested (only in encryption
 mode), and the total input length of the data processed
 by this cipher is not a multiple of block size<DD><A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A> - if this cipher is in decryption
 mode, and (un)padding has been requested, but the
 decrypted data is not bounded by the appropriate padding bytes</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[])"><!-- --></A><H3>
doFinal</H3>
<PRE>
public byte[] <B>doFinal</B>(byte[]&nbsp;input)
               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A>,
                      <A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>,
                      <A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation. The data is encrypted or decrypted,
 depending on how this cipher was initialized.

 <p>The bytes in the input buffer, and any input bytes that may
 have been buffered during a previous update operation, are
 processed, with padding (if requested) being applied. The
 result is stored in a new buffer.

 <p>A call to this method resets this cipher object to the state it
  was in when previously initialized via a call to init. That is,
  the object is reset and available to encrypt or decrypt
  (depending on the operation mode that was specified in the call
  to init) more data.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#doFinal(byte[])">doFinal</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DT><B>Returns:</B><DD>the new buffer with the result<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A> - if this cipher is in a
 wrong state (e.g., has not been initialized)<DD><A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A> - if this cipher is a block
 cipher, no padding has been requested (only in encryption
 mode), and the total input length of the data processed
 by this cipher is not a multiple of block size<DD><A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A> - if this cipher is in decryption
 mode, and (un)padding has been requested, but the
 decrypted data is not bounded by the appropriate padding bytes</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], int)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public int <B>doFinal</B>(byte[]&nbsp;output,
                   int&nbsp;outputOffset)
            throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A>,
                   <A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>,
                   <A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A>,
                   <A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Finishes a multiple-part encryption or decryption operation, depending
 on how this cipher was initialized.

 <p>Input data that may have been buffered during a previous update
 operation is processed, with padding (if requested) being
 applied. The result is stored in a new buffer.

 <p>If the output buffer is too small to hold the result, a
 ShortBufferException is thrown. In this case, repeat this call
 with a larger output buffer. Use getOutputSize to determine how
 big the output buffer should be.

 <p>A call to this method resets this cipher object to the state it
  was in when previously initialized via a call to init. That is,
  the object is reset and available to encrypt or decrypt
  (depending on the operation mode that was specified in the call
  to init) more data.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#doFinal(byte[], int)">doFinal</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>outputOffset</CODE> - the offset in output where the result is stored<DT><B>Returns:</B><DD>the new buffer with the result<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A> - if this cipher is in a
 wrong state (e.g., has not been initialized)<DD><A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A> - if this cipher is a block
 cipher, no padding has been requested (only in encryption
 mode), and the total input length of the data processed
 by this cipher is not a multiple of block size<DD><A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A> - if the given output buffer is too
 small to hold the result<DD><A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A> - if this cipher is in decryption
 mode, and (un)padding has been requested, but the
 decrypted data is not bounded by the appropriate padding bytes</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], int, int)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public byte[] <B>doFinal</B>(byte[]&nbsp;input,
                      int&nbsp;inputOffset,
                      int&nbsp;inputLen)
               throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A>,
                      <A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>,
                      <A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Encrypts or decrypts data in a single-part operation, or
 finishes a multiple-part operation. The data is encrypted or
 decrypted, depending on how this cipher was initialized.

 <p>The first inputLen bytes in the input buffer, starting at
 inputOffset, and any input bytes that may have been buffered
 during a previous update operation, are processed, with padding
 (if requested) being applied. The result is stored in a new
 buffer.

 <p>A call to this method resets this cipher object to the state it
  was in when previously initialized via a call to init. That is,
  the object is reset and available to encrypt or decrypt
  (depending on the operation mode that was specified in the call
  to init) more data.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#doFinal(byte[], int, int)">doFinal</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inputOffset</CODE> - the offset in input where the input starts<DD><CODE>inputLen</CODE> - the input length<DT><B>Returns:</B><DD>the new buffer with the result<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A> - if this cipher is in a
 wrong state (e.g., has not been initialized)<DD><A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A> - if this cipher is a block
 cipher, no padding has been requested (only in encryption
 mode), and the total input length of the data processed
 by this cipher is not a multiple of block size<DD><A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A> - if this cipher is in decryption
 mode, and (un)padding has been requested, but the
 decrypted data is not bounded by the appropriate padding bytes</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], int, int, byte[])"><!-- --></A><H3>
doFinal</H3>
<PRE>
public int <B>doFinal</B>(byte[]&nbsp;input,
                   int&nbsp;inputOffset,
                   int&nbsp;inputLen,
                   byte[]&nbsp;output)
            throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A>,
                   <A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A>,
                   <A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>,
                   <A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Encrypts or decrypts data in a single-part operation, or
 finishes a multiple-part operation. The data is encrypted or
 decrypted, depending on how this cipher was initialized.

 <p>The first inputLen bytes in the input buffer, starting at
 inputOffset, and any input bytes that may have been buffered
 during a previous update operation, are processed, with padding
 (if requested) being applied. The result is stored in the output
 buffer.

 <p>If the output buffer is too small to hold the result, a
 ShortBufferException is thrown. In this case, repeat this call
 with a larger output buffer. Use getOutputSize to determine how
 big the output buffer should be.

 <p>A call to this method resets this cipher object to the state it
  was in when previously initialized via a call to init. That is,
  the object is reset and available to encrypt or decrypt
  (depending on the operation mode that was specified in the call
  to init) more data.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#doFinal(byte[], int, int, byte[])">doFinal</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inputOffset</CODE> - the offset in input where the input starts<DD><CODE>inputLen</CODE> - the input length<DD><CODE>output</CODE> - the buffer for the result<DT><B>Returns:</B><DD>the number of bytes stored in output<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A> - if this cipher is in a
 wrong state (e.g., has not been initialized)<DD><A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A> - if this cipher is a block
 cipher, no padding has been requested (only in encryption
 mode), and the total input length of the data processed
 by this cipher is not a multiple of block size<DD><A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A> - if the given output buffer is too
 small to hold the result<DD><A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A> - if this cipher is in decryption
 mode, and (un)padding has been requested, but the
 decrypted data is not bounded by the appropriate padding bytes</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], int, int, byte[], int)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public int <B>doFinal</B>(byte[]&nbsp;input,
                   int&nbsp;inputOffset,
                   int&nbsp;inputLen,
                   byte[]&nbsp;output,
                   int&nbsp;outputOffset)
            throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A>,
                   <A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A>,
                   <A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>,
                   <A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><p>Encrypts or decrypts data in a single-part operation, or
 finishes a multiple-part operation. The data is encrypted or
 decrypted, depending on how this cipher was initialized.

 <p>The first inputLen bytes in the input buffer, starting at
 inputOffset, and any input bytes that may have been buffered
 during a previous update operation, are processed, with padding
 (if requested) being applied. The result is stored in the output
 buffer, starting at outputOffset.

 <p>If the output buffer is too small to hold the result, a
 ShortBufferException is thrown. In this case, repeat this call
 with a larger output buffer. Use getOutputSize to determine how
 big the output buffer should be.

 <p>A call to this method resets this cipher object to the state it
  was in when previously initialized via a call to init. That is,
  the object is reset and available to encrypt or decrypt
  (depending on the operation mode that was specified in the call
  to init) more data.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../javax/crypto/Cipher.html#doFinal(byte[], int, int, byte[], int)">doFinal</A> in class <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inputOffset</CODE> - the offset in input where the input starts<DD><CODE>inputLen</CODE> - the input length<DD><CODE>output</CODE> - the buffer for the result<DD><CODE>outputOffset</CODE> - the offset in output where the result is
 stored<DT><B>Returns:</B><DD>the number of bytes stored in output<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A> - if this cipher is in a
 wrong state (e.g., has not been initialized)<DD><A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A> - if this cipher is a block
 cipher, no padding has been requested (only in encryption
 mode), and the total input length of the data processed
 by this cipher is not a multiple of block size<DD><A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A> - if the given output buffer is too
 small to hold the result<DD><A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A> - if this cipher is in decryption
 mode, and (un)padding has been requested, but the
 decrypted data is not bounded by the appropriate padding bytes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullCipher.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/MacSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/SealedObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullCipher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.crypto.Cipher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
