<HTML>

<TITLE>JCSI Provider 2.3</TITLE>

<BODY>

<H1>JCSI Provider 2.3</H1>

<p>The Java Cryptography Architecture (
<A HREF="http://java.sun.com/j2se/1.3/docs/guide/security/CryptoSpec.html">
JCA</A>) 
and Java Cryptographic Extensions (
<A HREF="http://java.sun.com/products/jce/doc/guide/API_users_guide.html">
JCE</A>) 
provide a standard, comprehensive and extensible 
framework for adding cryptographic support to Java applications. Amongst other
benefits, the underlying provider architecture supports portability (in theory)
amongst different implementations of the same cryptographic algorithms. 

<p>All the
higher-level modules of JCSI (SSL, S/MIME, Kerberos etc) are designed 
around JCA/JCE. As such they can use any JCA/JCE Provider which supports the
algorithms required. JCSI Crypto Provider 2.3 is one such JCA/JCE Provider,
and has been rigorously tested against the other JCSI modules. Conversely,
JCSI Crypto Provider 2.3 can be used with any JCA/JCE-aware Java application
which requires the cryptographic support that is provided.

<p>
<b>Features</b>

<ul>
<li>JCSI Provider is pure Java, written to JCE 1.2.1 and is signed with
  a Sun-issued JCE signing certificate. As such, it can also be used with
  JDK 1.4. The JCSI Crypto Provider 2.3 is also compatible with JCE 1.2.

<li>Algorithms supported are:
  <ul>
    <li>RSA, DSA, Diffie-Hellman public key algorithms 
    <li>DES, DESede, AES, IDEA, Blowfish, RC2, RC4 symmetric key algorithms
    <li>PKCS#5 (aka PKCS#7) and PKCS#12 password-based encryption algorithms
    <li>MD2, MD4, MD5, SHA-1, SHA-256, SHA-384, SHA-512 and RIPEMD-160 message
        digest algorithms
    <li>HMAC with MD5, SHA-1 and RIPEMD-160, DES-MAC mac algorithms
  </ul>
</ul>

<p>
<b>Requirements</b>

 <ul>

  <li> JDK 1.2 and above

  <li> If not JDK 1.4 or above, the JCE framework 1.2 or 1.2.1 is required.
    A clean-room JCE 1.2.1-compatible framework comes with
    <a href="http://www.wedgetail.com/jcsi/base">JCSI Base</a>
    and is included here (jcsi_jce.jar) for convenience.

  <li> 
    <a href="http://www.wedgetail.com/jcsi/base">JCSI Base</a>
    libraries jcsi_base.jar and jcsi_license.jar, which are
    included here for convenience.

 </ul>


<p>
<b>Basic setup instructions</b>

  <ul>
    <li>Locate the jar file belonging to this module (jcsi_provider.jar)
        and the required libraries (jcsi_base.jar and jcsi_license.jar).

    <li>If you're using JDK 1.2.* or JDK 1.3.*, either get JCE 1.2.1 from
        Sun or IBM, or use JCSI's clean room implementation (jcsi_jce.jar).
        If you're using JDK 1.4 you can skip this step.

    <li>Configure this provider by editing your
        <b>$JAVA_HOME/jre/lib/security/java.security</b> file. We recommend
        the ordering:
        <pre>
    #
    # List of providers and their preference orders (see above):
    security.provider.1=sun.security.provider.Sun

    # JCSI Providers
    security.provider.2=com.dstc.security.provider.DSTC
        </pre>

    <li>Make sure all the above jars are available to your application
        by putting them in your classpath, or in the
        extensions directory <b>$JAVA_HOME/jre/lib/ext</b>
  </ul>

<p>
<b>Documentation</b>

 <ul>
  <li><a href="apidocs/index.html">API Documentation</a> 
  <li><a href="CHANGES">Release Notes</a>
 </ul>

<p>
<b>Examples</b>

 <ul>
  <li>Example code is available from the JCSI pages at 
      <a href="http://www.wedgetail.com/jcsi">http://www.wedgetail.com/jcsi</a>
 </ul>

</BODY>
</HTML>
