<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 10 14:02:21 EST 2002 -->
<TITLE>
JCSI Crypto Provider 2.3 : Class  DSTC
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DSTC.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSTC.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.security.Provider">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dstc.security.provider</FONT>
<BR>
Class  DSTC</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Dictionary.html">java.util.Dictionary</A>
        |
        +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html">java.util.Hashtable</A>
              |
              +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html">java.util.Properties</A>
                    |
                    +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">java.security.Provider</A>
                          |
                          +--<B>com.dstc.security.provider.DSTC</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>DSTC</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A></DL>

<P>
<p>Master class for the JCSI Crypto Provider

 <center>
 <H1><big>Standard Names Supported by this Provider</big> </H1> 
 </center>
 
 <P> The standard names that can be used when importing from the 
 JCSI Provider package are specified below
 
 <H1>AlgorithmParameterGenerator</H1>
 <blockquote>
 <P>
 The following algorithm names can be specified when requesting an 
 instance of <code><big><b> AlgorithmParameterGenerator </b></big></code>:
 <P>
 
 <UL>
 <LI> <b> DiffieHellman, DH </b>
 <LI> <b> DSA </b>
 </UL>
 </blockquote>
 
 <H1>AlgorithmParameters</H1>
 <blockquote>
 <P>
 The following algorithm names can be specified when requesting an 
 instance of <code><big><b> AlgorithmParameters </b></big></code>:
 <P>
 <UL>
 <LI> <b> DESede/CBC </b>
 <LI> <b> DSA </b>
 <LI> <b> DiffieHellman, DH </b>
 <LI> <b> PBEWithMD5AndDES </b>
 <LI> <b> PBEwithSHAAnd3-KeyTripleDES-CBC </b>
 <LI> <b> PBEwithSHAAnd128BitRC2-CBC </b>
 <LI> <b> PBEwithSHAAnd128BitRC4 </b>
 <LI> <b> PBEwithSHAAnd40BitRC2-CBC </b>
 <LI> <b> PBEwithSHAAnd40BitRC4 </b>
 <LI> <b> RC2/CBC </b>
 </UL>
 </blockquote>
 
 <H1>Cipher</H1>
 
 <blockquote>
 
 <H3>Algorithm</H3>
 
 <blockquote>
 
 <UL>
 <LI>
 <b>AES </b>: Advanced Encryption Standard
 
 <LI>
 <b> Blowfish </b> Block cipher designed at <a href = 
 "http://www.counterpane.com/labs.html">Counterpane Labs</a>
 
 <LI>
 <b>DES </b>: The Digital Encryption Standard as described in 
 <a href = "http://www.itl.nist.gov/fipspubs/fip46-2.htm">FIPS PUB 46-2</a>
 
 <LI>
 <b>DESede </b>: Triple DES
 
 <LI> 
 <b> IDEA </b>: IDEA<SUP><FONT SIZE=-2>TM </FONT></SUP> 
 (International Data Encryption Algorithm) produced by <a href = 
 "http://www.it-sec.com/idea.html">IT_Security AG</a>
 
 <LI>
 <b>PBEWithMD5AndDES </b>: Password Based Encryption as defined in
 <a href = "http://www.rsalabs.com/pkcs/pkcs-5/">RSA Laboratories, 
 "PKCS #5: Password-Based Encryption Standard," version 2.0, Mar. 1999</a>
 
 <LI> 
 <b> PBEwithSHAAnd3-KeyTripleDES-CBC </b> 
 
 <LI> 
 <b> PBEwithSHAAnd40BitRC2-CBC </b> 
 
 <LI> 
 <b> PBEwithSHAAnd40BitRC4 </b> 
 
 <LI> 
 <b> PBEwithSHAAnd128BitRC2-CBC </b> 
 
 <LI> 
 <b> PBEwithSHAAnd128BitRC4 </b> 
 
 <LI> 
 <b> RC2 </b> See <a href = "http://www.ietf.org/rfc/rfc2268.txt">RFC 2268</a>
 
 <LI> 
 <b> RC4 </b> (No padding necessary)
 
 <LI> 
 <b> RSA </b> 
 </UL>
 
 </blockquote>
 
 <H3>Mode</H3>
 
 <blockquote>
 
 <UL>
 <LI>
 <b> ECB </b> Electronic Codebook Mode (see <a href = 
 "http://www.itl.nist.gov/fipspubs/fip81.htm">DES Modes of Operation :
 FIPS PUB 81</a>)
 
 <LI>
 <b> CBC </b> Cipher Block Chaining Mode 
 
 <LI>
 <b> CFB </b> Cipher FeedBack Mode 
 </UL>
 <P>
 Note: Output FeedBack Mode (OFB) is not supported.
 </P>
 
 </blockquote>
 
 
 <H3>Padding </H3>
 <blockquote>
 <UL>
 
 <LI> 
 <b> NoPadding </b>
 
 <LI> 
 <b> PKCS5 </b> (will also do PKCS7)
 
 <LI> 
 <b> PKCS1 </b>
 
 <LI> 
 <b> Zeroes </b>
 </UL>
 
 </blockquote>
 
 </blockquote>
 
 <H1>KeyAgreement</H1>
 <blockquote>
 <P>
 The following algorithm names can be specified when requesting an 
 instance of <code><big><b> KeyAgreement </b></big></code>:
 <P>
 <ul>
 <li><b>DiffieHellman, DH</b>: Diffie-Hellman Key Agreement (and multi-party
 generalization thereof) as defined in 
 <a href = "http://www.rsalabs.com/pkcs/pkcs-3/">RSA Laboratories, 
 "PKCS #3: Diffie-Hellman Key Agreement Standard," version 1.4</a>
 
 <li><b>ESDH </b>: Diffie-Hellman Ephemeral-Static - Key Agreement 
 based on ANSI X9.42 draft 
 <a href = "http://www.ietf.org/rfc/rfc2631.txt">RFC 2631</a>
 </ul>
 
 </blockquote>
 
 
 <H1>KeyFactory</H1>
 <blockquote>
 <P>
 The following algorithm names can be specified when requesting an 
 instance of <code><big><b> KeyFactory </b></big></code>:
 <P>
 <UL>
 <LI> <b> DiffieHellman, DH </b>
 <LI> <b> DSA </b>
 <LI> <b> RSA </b>
 </UL>
 </blockquote>
 
 
 <H1>KeyGenerator</H1>
 <blockquote>
 <P>
 The following algorithm names can be specified when requesting an 
 instance of <code><big><b> KeyGenerator </b></big></code>:
 <P>
 <UL>
 <LI> <b> AES </b>
 <LI> <b> Blowfish </b>
 <LI> <b> DES </b>
 <LI> <b> DESede </b>
 <LI> <b> IDEA </b>
 <LI> <b> RC2 </b>
 <LI> <b> RC4 </b>
 </UL>
 </blockquote>
 
 <H1>KeyPairGenerator</H1>
 <blockquote>
 <P>
 The following algorithm names can be specified when requesting an 
 instance of <code><big><b> KeyPairGenerator </b></big></code>:
 <P>
 <UL>
 <LI> <b> DiffieHellman, DH </b>
 <LI> <b> DSA</b>
 <LI> <b> RSA </b>
 </UL>
 </blockquote>
 
 <H1>MAC algorithms</H1>
 <blockquote>
 <P>
 The following names can be specified when requesting an 
 instance of <code><big><b> MAC </b></big></code>:
 <P>
 <UL>
 <LI> <b> HmacMD5 </b>
 <LI> <b> HmacRIPEMD-160 </b>
 <LI> <b> HmacSHA1 </b>
 </UL>
 </blockquote>
 
 <H1>MessageDigest algorithms</H1>
 <blockquote>
 <P>
 The following algorithm names can be specified when requesting an 
 instance of <code><big><b> MessageDigest </b></big></code>:
 <P>
 <UL>
 <LI> <b> MD2 </b> See <a href = 
 "http://www.ietf.org/rfc/rfc1319.txt">RFC 1319</a>
 <LI> <b> MD4 </b> See <a href = 
 "http://www.ietf.org/rfc/rfc1320.txt">RFC 1320</a>
 <LI> <b> MD5 </b>: See <a href = 
 "http://www.ietf.org/rfc/rfc1321.txt">RFC 1321</a>
 <LI> <b> RIPEMD-160 </b> See <a href =
 "http://www.esat.kuleuven.ac.be/~bosselae/ripemd160.html">this page</a>
 <LI> <b> SHA, SHA-1, SHA1 </b> See <a href =
 "http://www.itl.nist.gov/fipspubs/fip180-1.htm">FIPS 180-1</a>
 <LI> <b> SHA-256 </b>
 <LI> <b> SHA-384 </b>
 <LI> <b> SHA-512 </b>
 </UL>
 </blockquote>
 
 
 <H1>SecretKeyFactory</H1>
 <blockquote>
 <P>
 The following algorithm names can be specified when requesting an 
 instance of <code><big><b> SecretKeyFactory </b></big></code>:
 <P>
 <UL>
 <LI> <b> AES </b>
 <LI> <b> Blowfish </b>
 <LI> <b> DES </b>
 <LI> <b> DESede </b>
 <LI> <b> IDEA </b>
 <LI> <b> PBEWithMD5AndDES </b>
 <LI> <b> PBEwithSHAAnd3-KeyTripleDES-CBC </b>
 <LI> <b> PBEwithSHAAnd128BitRC2-CBC </b>
 <LI> <b> PBEwithSHAAnd128BitRC4 </b>
 <LI> <b> PBEwithSHAAnd40BitRC2-CBC </b>
 <LI> <b> PBEwithSHAAnd40BitRC4 </b>
 <LI> <b> RC2 </b>
 <LI> <b> RC4 </b>
 </UL>
 </blockquote>
 
 <H1>Signature</H1>
 <blockquote>
 <P>
 The following names can be specified when requesting an 
 instance of <code><big><b> Signature </b></big></code>:
 <P>
 <UL>
 <LI> <b> SHA1withDSA, DSA </b> Digital Signature Standard based on 
 <a href = "http://www.itl.nist.gov/fipspubs/fip186.htm">FIPS 186</a>.
 Implements DSA with SHA-1 hashing.
 <LI> <b> MD2withRSA </b>: Implements RSA signature algorithm with
 MD2 hashing.
 <LI> <b> MD5withRSA </b>: Implements RSA signature algorithm with
 MD5 hashing.
 <LI> <b> RawDSA </b>: Implements DSA without hashing.
 <LI> <b> RawRSA </b>: Implements RSA signature algorithm without hashing.
 <LI> <b> RIPEMD-160withRSA </b>:
 Implements RSA signature algorithm with RIPEMD160 hashing.
 <LI> <b> SHA1withRSA </b>:
 Implements RSA signature algorithm with SHA-1 hashing.
 </UL>
 </blockquote>
 
 <center>
 <H1><big>Default Parameters and Key Lengths </big> </H1> 
 </center>
 This Provider uses the following default parameters:
 
 <blockquote>
 
 <H1> KeyGenerator </H1>
 
 <blockquote>
 <UL>
 <LI> <b>AES </b>: 128 bits 
 <LI> <b>Blowfish </b>: 128 bits 
 <LI> <b>DES </b>: 56 bits
 <LI> <b>DESede </b>: 168 bits
 <LI> <b>IDEA </b>: 128 bits
 <LI> <b>RC2 </b>: 64 bits
 <LI> <b>RC4 </b>: 128 bits
 </UL>
 </blockquote>
 
 <H1> KeyPairGenerator </H1>
 
 <blockquote>
 <UL>
 <LI> <b> DiffieHellman </b>: 
 <ul> <li>Private Key - 1024 bits
 <li> Public Key - 1024 bits
 <li>Modulus: 1024 bits
 </ul>
 
 <LI> <b> DSA </b>: 
 <ul> <li> Private Key - 160 bits  
 <li>Public Key - 1024 bits 
 <li>Modulus: 1024 bits
 </ul>
 
 <LI> <b> RSA </b>: 
 <ul> <li> Keylength (modulus): 1024 bits  
 <li> Private Exponent: 65537
 </ul>
 </UL>
 </blockquote>
 
 
 </blockquote>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.dstc.security.provider.DSTC">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#defaults">defaults</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dstc/security/provider/DSTC.html#DSTC()">DSTC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.security.Provider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html#clear()">clear</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html#entrySet()">entrySet</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html#getInfo()">getInfo</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html#getName()">getName</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html#getVersion()">getVersion</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html#keySet()">keySet</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html#load(java.io.InputStream)">load</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html#put(java.lang.Object, java.lang.Object)">put</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html#putAll(java.util.Map)">putAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html#remove(java.lang.Object)">remove</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#getProperty(java.lang.String)">getProperty</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#list(java.io.PrintStream)">list</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#list(java.io.PrintWriter)">list</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#propertyNames()">propertyNames</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#save(java.io.OutputStream, java.lang.String)">save</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Properties.html#store(java.io.OutputStream, java.lang.String)">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html">Hashtable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#contains(java.lang.Object)">contains</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#containsKey(java.lang.Object)">containsKey</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#containsValue(java.lang.Object)">containsValue</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#elements()">elements</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#get(java.lang.Object)">get</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#isEmpty()">isEmpty</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#keys()">keys</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#rehash()">rehash</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DSTC()"><!-- --></A><H3>
DSTC</H3>
<PRE>
public <B>DSTC</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DSTC.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSTC.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.security.Provider">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
