<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 10 14:02:17 EST 2002 -->
<TITLE>
JCSI Crypto Provider 2.3 : D-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../javax/crypto/Cipher.html#DECRYPT_MODE"><B>DECRYPT_MODE</B></A> - 
Static variable in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/spec/DESedeKeySpec.html#DES_EDE_KEY_LEN"><B>DES_EDE_KEY_LEN</B></A> - 
Static variable in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DESedeKeySpec.html">DESedeKeySpec</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/spec/DESKeySpec.html#DES_KEY_LEN"><B>DES_KEY_LEN</B></A> - 
Static variable in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/spec/DESedeKeySpec.html"><B>DESedeKeySpec</B></A> - class javax.crypto.spec.<A HREF="../javax/crypto/spec/DESedeKeySpec.html">DESedeKeySpec</A>.<DD>This class specifies a DES-EDE ("triple-DES") key.<DT><A HREF="../javax/crypto/spec/DESedeKeySpec.html#DESedeKeySpec(byte[])"><B>DESedeKeySpec(byte[])</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="../javax/crypto/spec/DESedeKeySpec.html">DESedeKeySpec</A>
<DD>Uses the first 24 bytes in key as the DES-EDE key
<DT><A HREF="../javax/crypto/spec/DESedeKeySpec.html#DESedeKeySpec(byte[], int)"><B>DESedeKeySpec(byte[], int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="../javax/crypto/spec/DESedeKeySpec.html">DESedeKeySpec</A>
<DD>Uses the first 24 bytes in key, beginning at offset, as the DES-EDE key
<DT><A HREF="../javax/crypto/spec/DESKeySpec.html"><B>DESKeySpec</B></A> - class javax.crypto.spec.<A HREF="../javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>.<DD>This class specifies a DES key.<DT><A HREF="../javax/crypto/spec/DESKeySpec.html#DESKeySpec(byte[])"><B>DESKeySpec(byte[])</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="../javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>
<DD>Uses the first 8 bytes in key as the key material for the DES key.
<DT><A HREF="../javax/crypto/spec/DESKeySpec.html#DESKeySpec(byte[], int)"><B>DESKeySpec(byte[], int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="../javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>
<DD>Uses the first 8 bytes in key, beginning at offset, as the key 
 material for the DES key.
<DT><A HREF="../javax/crypto/spec/DHGenParameterSpec.html"><B>DHGenParameterSpec</B></A> - class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHGenParameterSpec.html">DHGenParameterSpec</A>.<DD>This class specifies the set of parameters used for generating 
 Diffie-Hellman (system) parameters for use in Diffie-Hellman key 
 agreement.<DT><A HREF="../javax/crypto/spec/DHGenParameterSpec.html#DHGenParameterSpec(int, int)"><B>DHGenParameterSpec(int, int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHGenParameterSpec.html">DHGenParameterSpec</A>
<DD>Constructs a parameter set for the generation of Diffie-Hellman (system)
 parameters.
<DT><A HREF="../javax/crypto/interfaces/DHKey.html"><B>DHKey</B></A> - interface javax.crypto.interfaces.<A HREF="../javax/crypto/interfaces/DHKey.html">DHKey</A>.<DD>The interface to a Diffie-Hellman key.<DT><A HREF="../javax/crypto/spec/DHParameterSpec.html"><B>DHParameterSpec</B></A> - class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHParameterSpec.html">DHParameterSpec</A>.<DD>This class specifies the set of parameters used with the 
 Diffie-Hellman algorithm, as specified in PKCS #3: 
 Diffie-Hellman Key-Agreement Standard.<DT><A HREF="../javax/crypto/spec/DHParameterSpec.html#DHParameterSpec(java.math.BigInteger, java.math.BigInteger)"><B>DHParameterSpec(BigInteger, BigInteger)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHParameterSpec.html">DHParameterSpec</A>
<DD>Specifies the Diffie-Hellman parameters, using a 
 prime modulus p and a base generator g.
<DT><A HREF="../javax/crypto/spec/DHParameterSpec.html#DHParameterSpec(java.math.BigInteger, java.math.BigInteger, int)"><B>DHParameterSpec(BigInteger, BigInteger, int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHParameterSpec.html">DHParameterSpec</A>
<DD>Specifies the Diffie-Hellman parameters, using a 
 prime modulus p, a base generator g, and the size in bits, l, 
 of the random exponent (private value).
<DT><A HREF="../javax/crypto/interfaces/DHPrivateKey.html"><B>DHPrivateKey</B></A> - interface javax.crypto.interfaces.<A HREF="../javax/crypto/interfaces/DHPrivateKey.html">DHPrivateKey</A>.<DD>The interface to a Diffie-Hellman private key.<DT><A HREF="../javax/crypto/spec/DHPrivateKeySpec.html"><B>DHPrivateKeySpec</B></A> - class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHPrivateKeySpec.html">DHPrivateKeySpec</A>.<DD>This class specifies a Diffie-Hellman private key with 
 its associated parameters.<DT><A HREF="../javax/crypto/spec/DHPrivateKeySpec.html#DHPrivateKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><B>DHPrivateKeySpec(BigInteger, BigInteger, BigInteger)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHPrivateKeySpec.html">DHPrivateKeySpec</A>
<DD>Constructor that takes a private value x, a prime modulus p, and 
 a base generator g
<DT><A HREF="../javax/crypto/interfaces/DHPublicKey.html"><B>DHPublicKey</B></A> - interface javax.crypto.interfaces.<A HREF="../javax/crypto/interfaces/DHPublicKey.html">DHPublicKey</A>.<DD>The interface to a Diffie-Hellman public key.<DT><A HREF="../javax/crypto/spec/DHPublicKeySpec.html"><B>DHPublicKeySpec</B></A> - class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHPublicKeySpec.html">DHPublicKeySpec</A>.<DD>This class specifies a Diffie-Hellman public key with 
 its associated parameters.<DT><A HREF="../javax/crypto/spec/DHPublicKeySpec.html#DHPublicKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><B>DHPublicKeySpec(BigInteger, BigInteger, BigInteger)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHPublicKeySpec.html">DHPublicKeySpec</A>
<DD>Constructor that takes a public value y, a prime modulus p, and a base generator g
<DT><A HREF="../javax/crypto/Cipher.html#doFinal()"><B>doFinal()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Finishes a multiple-part encryption or decryption operation,
 depending on how this cipher was initialized.
<DT><A HREF="../javax/crypto/Mac.html#doFinal()"><B>doFinal()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Finishes the MAC operation.
<DT><A HREF="../javax/crypto/NullCipher.html#doFinal()"><B>doFinal()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/Cipher.html#doFinal(byte[])"><B>doFinal(byte[])</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.
<DT><A HREF="../javax/crypto/Mac.html#doFinal(byte[])"><B>doFinal(byte[])</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Processes the given array of bytes and finishes the MAC operation.
<DT><A HREF="../javax/crypto/NullCipher.html#doFinal(byte[])"><B>doFinal(byte[])</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/Cipher.html#doFinal(byte[], int)"><B>doFinal(byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Finishes a multiple-part encryption or decryption operation, depending
 on how this cipher was initialized.
<DT><A HREF="../javax/crypto/Mac.html#doFinal(byte[], int)"><B>doFinal(byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Finishes the MAC operation.
<DT><A HREF="../javax/crypto/NullCipher.html#doFinal(byte[], int)"><B>doFinal(byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/Cipher.html#doFinal(byte[], int, int)"><B>doFinal(byte[], int, int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Encrypts or decrypts data in a single-part operation, or
 finishes a multiple-part operation.
<DT><A HREF="../javax/crypto/NullCipher.html#doFinal(byte[], int, int)"><B>doFinal(byte[], int, int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/Cipher.html#doFinal(byte[], int, int, byte[])"><B>doFinal(byte[], int, int, byte[])</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Encrypts or decrypts data in a single-part operation, or
 finishes a multiple-part operation.
<DT><A HREF="../javax/crypto/NullCipher.html#doFinal(byte[], int, int, byte[])"><B>doFinal(byte[], int, int, byte[])</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/Cipher.html#doFinal(byte[], int, int, byte[], int)"><B>doFinal(byte[], int, int, byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Encrypts or decrypts data in a single-part operation, or
 finishes a multiple-part operation.
<DT><A HREF="../javax/crypto/NullCipher.html#doFinal(byte[], int, int, byte[], int)"><B>doFinal(byte[], int, int, byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/KeyAgreement.html#doPhase(java.security.Key, boolean)"><B>doPhase(Key, boolean)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Executes the next phase of this key agreement with the given 
 key that was received from one of the other parties involved 
 in this key agreement.
<DT><A HREF="../com/dstc/security/provider/DSTC.html"><B>DSTC</B></A> - class com.dstc.security.provider.<A HREF="../com/dstc/security/provider/DSTC.html">DSTC</A>.<DD>Master class for the JCSI Crypto Provider

 
 <DT><A HREF="../com/dstc/security/provider/DSTC.html#DSTC()"><B>DSTC()</B></A> - 
Constructor for class com.dstc.security.provider.<A HREF="../com/dstc/security/provider/DSTC.html">DSTC</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
