<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 10 14:02:20 EST 2002 -->
<TITLE>
JCSI Crypto Provider 2.3 : U-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../javax/crypto/Cipher.html#UNWRAP_MODE"><B>UNWRAP_MODE</B></A> - 
Static variable in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/Cipher.html#unwrap(byte[], java.lang.String, int)"><B>unwrap(byte[], String, int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Unwrap a previously wrapped key.
<DT><A HREF="../javax/crypto/Mac.html#update(byte)"><B>update(byte)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Processes the given byte.
<DT><A HREF="../javax/crypto/Cipher.html#update(byte[])"><B>update(byte[])</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing
 another data part.
<DT><A HREF="../javax/crypto/Mac.html#update(byte[])"><B>update(byte[])</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Processes the given array of bytes.
<DT><A HREF="../javax/crypto/NullCipher.html#update(byte[])"><B>update(byte[])</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/Cipher.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing
 another data part.
<DT><A HREF="../javax/crypto/Mac.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Processes the first len bytes in input, starting at offset.
<DT><A HREF="../javax/crypto/NullCipher.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/Cipher.html#update(byte[], int, int, byte[])"><B>update(byte[], int, int, byte[])</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing
 another data part.
<DT><A HREF="../javax/crypto/NullCipher.html#update(byte[], int, int, byte[])"><B>update(byte[], int, int, byte[])</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/Cipher.html#update(byte[], int, int, byte[], int)"><B>update(byte[], int, int, byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing
 another data part.
<DT><A HREF="../javax/crypto/NullCipher.html#update(byte[], int, int, byte[], int)"><B>update(byte[], int, int, byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
