<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 10 14:02:17 EST 2002 -->
<TITLE>
JCSI Crypto Provider 2.3 : C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javax/crypto/Cipher.html"><B>Cipher</B></A> - class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>.<DD>This class provides the functionality of a cryptographic cipher for
  encryption and decryption.<DT><A HREF="../javax/crypto/Cipher.html#Cipher(javax.crypto.CipherSpi, java.security.Provider, java.lang.String)"><B>Cipher(CipherSpi, Provider, String)</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Creates a Cipher object.
<DT><A HREF="../javax/crypto/CipherInputStream.html"><B>CipherInputStream</B></A> - class javax.crypto.<A HREF="../javax/crypto/CipherInputStream.html">CipherInputStream</A>.<DD>A CipherInputStream is composed of an InputStream and a Cipher so 
 that read() methods return data that are read in from the underlying 
 InputStream but have been additionally processed by the Cipher.<DT><A HREF="../javax/crypto/CipherInputStream.html#CipherInputStream(java.io.InputStream)"><B>CipherInputStream(InputStream)</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/CipherInputStream.html">CipherInputStream</A>
<DD>Constructs a CipherInputStream from an InputStream without 
 specifying a Cipher.
<DT><A HREF="../javax/crypto/CipherInputStream.html#CipherInputStream(java.io.InputStream, javax.crypto.Cipher)"><B>CipherInputStream(InputStream, Cipher)</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/CipherInputStream.html">CipherInputStream</A>
<DD>Constructs a CipherInputStream from an InputStream and a Cipher.
<DT><A HREF="../javax/crypto/CipherOutputStream.html"><B>CipherOutputStream</B></A> - class javax.crypto.<A HREF="../javax/crypto/CipherOutputStream.html">CipherOutputStream</A>.<DD>A CipherOutputStream is composed of an OutputStream and a Cipher so 
 that write() methods first process the data before writing them out 
 to the underlying OutputStream.<DT><A HREF="../javax/crypto/CipherOutputStream.html#CipherOutputStream(java.io.OutputStream)"><B>CipherOutputStream(OutputStream)</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/CipherOutputStream.html">CipherOutputStream</A>
<DD>Constructs a CipherOutputStream from an OutputStream without specifying a
 Cipher.
<DT><A HREF="../javax/crypto/CipherOutputStream.html#CipherOutputStream(java.io.OutputStream, javax.crypto.Cipher)"><B>CipherOutputStream(OutputStream, Cipher)</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/CipherOutputStream.html">CipherOutputStream</A>
<DD>Constructs a CipherOutputStream from an OutputStream and a Cipher.
<DT><A HREF="../javax/crypto/CipherSpi.html"><B>CipherSpi</B></A> - class javax.crypto.<A HREF="../javax/crypto/CipherSpi.html">CipherSpi</A>.<DD>This class defines the Service Provider Interface (SPI) for the Cipher
 class.<DT><A HREF="../javax/crypto/CipherSpi.html#CipherSpi()"><B>CipherSpi()</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/MacSpi.html#clone()"><B>clone()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/MacSpi.html">MacSpi</A>
<DD>Returns a clone if the implementation is cloneable.
<DT><A HREF="../javax/crypto/Mac.html#clone()"><B>clone()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Returns a clone if the implementation is cloneable.
<DT><A HREF="../javax/crypto/CipherOutputStream.html#close()"><B>close()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/CipherOutputStream.html">CipherOutputStream</A>
<DD>Closes this output stream and releases any system resources associated 
 with this stream.
<DT><A HREF="../javax/crypto/CipherInputStream.html#close()"><B>close()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/CipherInputStream.html">CipherInputStream</A>
<DD>Closes this input stream and releases any system resources associated 
 with the stream.
<DT><A HREF="../com/dstc/security/provider/package-summary.html"><B>com.dstc.security.provider</B></A> - package com.dstc.security.provider<DD>Contains the Master Class for the JCSI Crypto Provider

</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
