<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 10 14:02:18 EST 2002 -->
<TITLE>
JCSI Crypto Provider 2.3 : G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javax/crypto/KeyGenerator.html#generateKey()"><B>generateKey()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Generates a secret key.
<DT><A HREF="../javax/crypto/KeyAgreement.html#generateSecret()"><B>generateSecret()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Generates the shared secret and returns it in a new buffer.
<DT><A HREF="../javax/crypto/KeyAgreement.html#generateSecret(byte[], int)"><B>generateSecret(byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Generates the shared secret, and places it into the buffer 
 sharedSecret, beginning at offset.
<DT><A HREF="../javax/crypto/SecretKeyFactory.html#generateSecret(java.security.spec.KeySpec)"><B>generateSecret(KeySpec)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Generates a SecretKey object from the provided key specification 
 (key material).
<DT><A HREF="../javax/crypto/KeyAgreement.html#generateSecret(java.lang.String)"><B>generateSecret(String)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Creates the shared secret and returns it as a secret key object 
 of the requested algorithm type.
<DT><A HREF="../javax/crypto/SecretKeyFactory.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Returns the algorithm name of this SecretKeyFactory object.
<DT><A HREF="../javax/crypto/Cipher.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Returns the algorithm name of this Cipher object.
<DT><A HREF="../javax/crypto/SealedObject.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/SealedObject.html">SealedObject</A>
<DD>Returns the algorithm that was used to seal this object.
<DT><A HREF="../javax/crypto/Mac.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Returns the standard name of the MAC algorithm.
<DT><A HREF="../javax/crypto/KeyGenerator.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Returns the standard name of the key algorithm.
<DT><A HREF="../javax/crypto/KeyAgreement.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Returns the standard name of the key agreement algorithm.
<DT><A HREF="../javax/crypto/spec/SecretKeySpec.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>
<DD>Returns the name of the algorithm associated with this secret key.
<DT><A HREF="../javax/crypto/Cipher.html#getBlockSize()"><B>getBlockSize()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Returns the block size (in bytes).
<DT><A HREF="../javax/crypto/NullCipher.html#getBlockSize()"><B>getBlockSize()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/spec/RC2ParameterSpec.html#getEffectiveKeyBits()"><B>getEffectiveKeyBits()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/RC2ParameterSpec.html">RC2ParameterSpec</A>
<DD>Returns the effective key size in bits.
<DT><A HREF="../javax/crypto/spec/SecretKeySpec.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>
<DD>Returns the key material of this secret key.
<DT><A HREF="../javax/crypto/Cipher.html#getExemptionMechanism()"><B>getExemptionMechanism()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/spec/DHGenParameterSpec.html#getExponentSize()"><B>getExponentSize()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHGenParameterSpec.html">DHGenParameterSpec</A>
<DD>Returns the size in bits of the random exponent (private value).
<DT><A HREF="../javax/crypto/spec/SecretKeySpec.html#getFormat()"><B>getFormat()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>
<DD>Returns the name of the encoding format for this secret key.
<DT><A HREF="../javax/crypto/spec/DHParameterSpec.html#getG()"><B>getG()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHParameterSpec.html">DHParameterSpec</A>
<DD>Returns the base generator g.
<DT><A HREF="../javax/crypto/spec/DHPublicKeySpec.html#getG()"><B>getG()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHPublicKeySpec.html">DHPublicKeySpec</A>
<DD>Returns the base generator g.
<DT><A HREF="../javax/crypto/spec/DHPrivateKeySpec.html#getG()"><B>getG()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHPrivateKeySpec.html">DHPrivateKeySpec</A>
<DD>Returns the base generator g.
<DT><A HREF="../javax/crypto/SecretKeyFactory.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.crypto.<A HREF="../javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Generates a SecretKeyFactory object for the specified algorithm.
<DT><A HREF="../javax/crypto/Cipher.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Creates a Cipher object that implements the specified
          algorithm, as supplied by the default provider.
<DT><A HREF="../javax/crypto/ExemptionMechanism.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.crypto.<A HREF="../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Generates  a  ExemptionMechanism  object  that  implements  the
 specified  exemption mechanism.
<DT><A HREF="../javax/crypto/Mac.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Generates an Mac object that implements the specified MAC 
 algorithm.
<DT><A HREF="../javax/crypto/KeyGenerator.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.crypto.<A HREF="../javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Generates a KeyGenerator object for the specified algorithm.
<DT><A HREF="../javax/crypto/KeyAgreement.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Generates a KeyAgreement object that implements the specified key 
 agreement algorithm.
<DT><A HREF="../javax/crypto/SecretKeyFactory.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class javax.crypto.<A HREF="../javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Generates a SecretKeyFactory object for the specified key algorithm from
 the specified provider.
<DT><A HREF="../javax/crypto/Cipher.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Creates a Cipher object that implements the specified
         transformation, as supplied by the specified provider.
<DT><A HREF="../javax/crypto/ExemptionMechanism.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class javax.crypto.<A HREF="../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Generates  a  ExemptionMechanism  object  that  implements  the
 specified  exemption mechanism from the specified provider.
<DT><A HREF="../javax/crypto/Mac.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Generates an Mac object for the specified MAC algorithm from 
 the specified provider.
<DT><A HREF="../javax/crypto/KeyGenerator.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class javax.crypto.<A HREF="../javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Generates a keyGenerator object for the specified key algorithm from
 the specified provider.
<DT><A HREF="../javax/crypto/KeyAgreement.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Generates a KeyAgreement object for the specified key agreement 
 algorithm from the specified provider.
<DT><A HREF="../javax/crypto/spec/PBEParameterSpec.html#getIterationCount()"><B>getIterationCount()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/PBEParameterSpec.html">PBEParameterSpec</A>
<DD>Returns the iteration count.
<DT><A HREF="../javax/crypto/Cipher.html#getIV()"><B>getIV()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Returns the initialization vector (IV) in a new buffer.
<DT><A HREF="../javax/crypto/NullCipher.html#getIV()"><B>getIV()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/spec/RC5ParameterSpec.html#getIV()"><B>getIV()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>
<DD>Returns the IV or null if this parameter set does not contain an IV.
<DT><A HREF="../javax/crypto/spec/IvParameterSpec.html#getIV()"><B>getIV()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/IvParameterSpec.html">IvParameterSpec</A>
<DD>Returns the initialization vector (IV).
<DT><A HREF="../javax/crypto/spec/RC2ParameterSpec.html#getIV()"><B>getIV()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/RC2ParameterSpec.html">RC2ParameterSpec</A>
<DD>Returns the IV or null if this parameter set does not contain an IV.
<DT><A HREF="../javax/crypto/spec/DESKeySpec.html#getKey()"><B>getKey()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>
<DD>Returns the DES key material.
<DT><A HREF="../javax/crypto/spec/DESedeKeySpec.html#getKey()"><B>getKey()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DESedeKeySpec.html">DESedeKeySpec</A>
<DD>Returns the DES-EDE key.
<DT><A HREF="../javax/crypto/SecretKeyFactory.html#getKeySpec(javax.crypto.SecretKey, java.lang.Class)"><B>getKeySpec(SecretKey, Class)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Returns a specification (key material) of the given key object in 
 the requested format.
<DT><A HREF="../javax/crypto/spec/DHParameterSpec.html#getL()"><B>getL()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHParameterSpec.html">DHParameterSpec</A>
<DD>Returns the size in bits, l, of the random exponent (private value).
<DT><A HREF="../javax/crypto/Mac.html#getMacLength()"><B>getMacLength()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Returns the length of the MAC in bytes.
<DT><A HREF="../javax/crypto/ExemptionMechanism.html#getName()"><B>getName()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Returns the exemption mechanism name of this ExemptionMechanism
 object.
<DT><A HREF="../javax/crypto/SealedObject.html#getObject(javax.crypto.Cipher)"><B>getObject(Cipher)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/SealedObject.html">SealedObject</A>
<DD>Retrieves the original (encapsulated) object.
<DT><A HREF="../javax/crypto/SealedObject.html#getObject(java.security.Key)"><B>getObject(Key)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/SealedObject.html">SealedObject</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/SealedObject.html#getObject(java.security.Key, java.lang.String)"><B>getObject(Key, String)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/SealedObject.html">SealedObject</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/Cipher.html#getOutputSize(int)"><B>getOutputSize(int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Returns the length in bytes that an output buffer would need to
 be in order to hold the result of the next update or doFinal
 operation, given the input length inputLen (in bytes).
<DT><A HREF="../javax/crypto/ExemptionMechanism.html#getOutputSize(int)"><B>getOutputSize(int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Returns the length in bytes that an output buffer would need to
 be    in    order    to   hold   the   result   of   the   next
 engineGenExemptionBlob   operation,   given  the  input  length
inputLen (in bytes).
<DT><A HREF="../javax/crypto/NullCipher.html#getOutputSize(int)"><B>getOutputSize(int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/spec/DHParameterSpec.html#getP()"><B>getP()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHParameterSpec.html">DHParameterSpec</A>
<DD>Returns the prime modulus p.
<DT><A HREF="../javax/crypto/spec/DHPublicKeySpec.html#getP()"><B>getP()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHPublicKeySpec.html">DHPublicKeySpec</A>
<DD>Returns the prime modulus p.
<DT><A HREF="../javax/crypto/spec/DHPrivateKeySpec.html#getP()"><B>getP()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHPrivateKeySpec.html">DHPrivateKeySpec</A>
<DD>Returns the prime modulus p.
<DT><A HREF="../javax/crypto/Cipher.html#getParameters()"><B>getParameters()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Returns the parameters used with this cipher.
<DT><A HREF="../javax/crypto/interfaces/DHKey.html#getParams()"><B>getParams()</B></A> - 
Method in interface javax.crypto.interfaces.<A HREF="../javax/crypto/interfaces/DHKey.html">DHKey</A>
<DD>Returns the key parameters.
<DT><A HREF="../javax/crypto/spec/PBEKeySpec.html#getPassword()"><B>getPassword()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/PBEKeySpec.html">PBEKeySpec</A>
<DD>Retrieves the password.
<DT><A HREF="../javax/crypto/spec/DHGenParameterSpec.html#getPrimeSize()"><B>getPrimeSize()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHGenParameterSpec.html">DHGenParameterSpec</A>
<DD>Returns the size in bits of the prime modulus.
<DT><A HREF="../javax/crypto/SecretKeyFactory.html#getProvider()"><B>getProvider()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Returns the provider of this SecretKeyFactory object.
<DT><A HREF="../javax/crypto/Cipher.html#getProvider()"><B>getProvider()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Returns the provider of this Cipher object.
<DT><A HREF="../javax/crypto/ExemptionMechanism.html#getProvider()"><B>getProvider()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Returns the provider of this ExemptionMechanism object.
<DT><A HREF="../javax/crypto/Mac.html#getProvider()"><B>getProvider()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Returns the provider of this Mac object.
<DT><A HREF="../javax/crypto/KeyGenerator.html#getProvider()"><B>getProvider()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Returns the provider of this KeyGenerator object.
<DT><A HREF="../javax/crypto/KeyAgreement.html#getProvider()"><B>getProvider()</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Returns the provider of this KeyAgreement object.
<DT><A HREF="../javax/crypto/spec/RC5ParameterSpec.html#getRounds()"><B>getRounds()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>
<DD>Returns the number of rounds
<DT><A HREF="../javax/crypto/spec/PBEParameterSpec.html#getSalt()"><B>getSalt()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/PBEParameterSpec.html">PBEParameterSpec</A>
<DD>Returns the salt.
<DT><A HREF="../javax/crypto/spec/RC5ParameterSpec.html#getVersion()"><B>getVersion()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>
<DD>Returns the version
<DT><A HREF="../javax/crypto/spec/RC5ParameterSpec.html#getWordSize()"><B>getWordSize()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>
<DD>Returns the word size in bits.
<DT><A HREF="../javax/crypto/spec/DHPrivateKeySpec.html#getX()"><B>getX()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHPrivateKeySpec.html">DHPrivateKeySpec</A>
<DD>Returns the private value x.
<DT><A HREF="../javax/crypto/interfaces/DHPrivateKey.html#getX()"><B>getX()</B></A> - 
Method in interface javax.crypto.interfaces.<A HREF="../javax/crypto/interfaces/DHPrivateKey.html">DHPrivateKey</A>
<DD>Returns the private value, x.
<DT><A HREF="../javax/crypto/spec/DHPublicKeySpec.html#getY()"><B>getY()</B></A> - 
Method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DHPublicKeySpec.html">DHPublicKeySpec</A>
<DD>Returns the public value y.
<DT><A HREF="../javax/crypto/interfaces/DHPublicKey.html#getY()"><B>getY()</B></A> - 
Method in interface javax.crypto.interfaces.<A HREF="../javax/crypto/interfaces/DHPublicKey.html">DHPublicKey</A>
<DD>Returns the public value, y.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
