<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 10 14:02:19 EST 2002 -->
<TITLE>
JCSI Crypto Provider 2.3 : S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javax/crypto/SealedObject.html"><B>SealedObject</B></A> - class javax.crypto.<A HREF="../javax/crypto/SealedObject.html">SealedObject</A>.<DD>This class enables a programmer to create an object and protect its 
 confidentiality with a cryptographic algorithm.<DT><A HREF="../javax/crypto/SealedObject.html#SealedObject(java.io.Serializable, javax.crypto.Cipher)"><B>SealedObject(Serializable, Cipher)</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/SealedObject.html">SealedObject</A>
<DD>Constructs a SealedObject from any Serializable object.
<DT><A HREF="../javax/crypto/Cipher.html#SECRET_KEY"><B>SECRET_KEY</B></A> - 
Static variable in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/SecretKey.html"><B>SecretKey</B></A> - interface javax.crypto.<A HREF="../javax/crypto/SecretKey.html">SecretKey</A>.<DD>A secret (symmetric) key.<DT><A HREF="../javax/crypto/SecretKeyFactory.html"><B>SecretKeyFactory</B></A> - class javax.crypto.<A HREF="../javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>.<DD>This class represents a factory for secret keys.<DT><A HREF="../javax/crypto/SecretKeyFactory.html#SecretKeyFactory(javax.crypto.SecretKeyFactorySpi, java.security.Provider, java.lang.String)"><B>SecretKeyFactory(SecretKeyFactorySpi, Provider, String)</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Creates a SecretKeyFactory object.
<DT><A HREF="../javax/crypto/SecretKeyFactorySpi.html"><B>SecretKeyFactorySpi</B></A> - class javax.crypto.<A HREF="../javax/crypto/SecretKeyFactorySpi.html">SecretKeyFactorySpi</A>.<DD>This class defines the Service Provider Interface (SPI) for the 
 SecretKeyFactory class.<DT><A HREF="../javax/crypto/SecretKeyFactorySpi.html#SecretKeyFactorySpi()"><B>SecretKeyFactorySpi()</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/SecretKeyFactorySpi.html">SecretKeyFactorySpi</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/spec/SecretKeySpec.html"><B>SecretKeySpec</B></A> - class javax.crypto.spec.<A HREF="../javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>.<DD>This class specifies a secret key in a provider-independent fashion.<DT><A HREF="../javax/crypto/spec/SecretKeySpec.html#SecretKeySpec(byte[], int, int, java.lang.String)"><B>SecretKeySpec(byte[], int, int, String)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="../javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>
<DD>Constructs a secret key from the given byte array, using the first 
 len bytes of key, starting at offset.
<DT><A HREF="../javax/crypto/spec/SecretKeySpec.html#SecretKeySpec(byte[], java.lang.String)"><B>SecretKeySpec(byte[], String)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="../javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>
<DD>Constructs a secret key from the given byte array.
<DT><A HREF="../javax/crypto/ShortBufferException.html"><B>ShortBufferException</B></A> - exception javax.crypto.<A HREF="../javax/crypto/ShortBufferException.html">ShortBufferException</A>.<DD>This exception is thrown when an output buffer provided by the user is
 too short to hold the operation result.<DT><A HREF="../javax/crypto/ShortBufferException.html#ShortBufferException()"><B>ShortBufferException()</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/ShortBufferException.html">ShortBufferException</A>
<DD>Constructs a ShortBufferException with no detail message.
<DT><A HREF="../javax/crypto/ShortBufferException.html#ShortBufferException(java.lang.String)"><B>ShortBufferException(String)</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/ShortBufferException.html">ShortBufferException</A>
<DD>Constructs a ShortBufferException with the specified detail 
 message.
<DT><A HREF="../javax/crypto/CipherInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/CipherInputStream.html">CipherInputStream</A>
<DD>Skips over and discards n bytes of data from this input stream.
<DT><A HREF="../javax/crypto/CipherSpi.html#state"><B>state</B></A> - 
Variable in class javax.crypto.<A HREF="../javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
