<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 10 14:02:18 EST 2002 -->
<TITLE>
JCSI Crypto Provider 2.3 : I-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../javax/crypto/IllegalBlockSizeException.html"><B>IllegalBlockSizeException</B></A> - exception javax.crypto.<A HREF="../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>.<DD>This exception is thrown when the length of data provided to a block
 cipher is incorrect, i.e., does not match the block size of the
 cipher.<DT><A HREF="../javax/crypto/IllegalBlockSizeException.html#IllegalBlockSizeException()"><B>IllegalBlockSizeException()</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>
<DD>Constructs a IllegalBlockSizeException with no detail message.
<DT><A HREF="../javax/crypto/IllegalBlockSizeException.html#IllegalBlockSizeException(java.lang.String)"><B>IllegalBlockSizeException(String)</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>
<DD>Constructs a IllegalBlockSizeException with the specified detail 
 message.
<DT><A HREF="../javax/crypto/KeyGenerator.html#init(java.security.spec.AlgorithmParameterSpec)"><B>init(AlgorithmParameterSpec)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Initializes the key generator with the specified parameter 
 set and a system-provided source of randomness.
<DT><A HREF="../javax/crypto/KeyGenerator.html#init(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><B>init(AlgorithmParameterSpec, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Initializes the key generator with the specified parameter 
 set and a user-provided source of randomness.
<DT><A HREF="../javax/crypto/KeyGenerator.html#init(int)"><B>init(int)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Initializes this key generator for a certain strength, using 
 a system-provided source of randomness.
<DT><A HREF="../javax/crypto/Cipher.html#init(int, java.security.cert.Certificate)"><B>init(int, Certificate)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with the public key from the given certificate.
<DT><A HREF="../javax/crypto/Cipher.html#init(int, java.security.cert.Certificate, java.security.SecureRandom)"><B>init(int, Certificate, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with the public key from the given certificate.
<DT><A HREF="../javax/crypto/Cipher.html#init(int, java.security.Key)"><B>init(int, Key)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with a key.
<DT><A HREF="../javax/crypto/NullCipher.html#init(int, java.security.Key)"><B>init(int, Key)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.AlgorithmParameters)"><B>init(int, Key, AlgorithmParameters)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with a key and  a set of algorithm
 parameters.
<DT><A HREF="../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec)"><B>init(int, Key, AlgorithmParameterSpec)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with a key and a set of algorithm
 parameters.
<DT><A HREF="../javax/crypto/NullCipher.html#init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec)"><B>init(int, Key, AlgorithmParameterSpec)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><B>init(int, Key, AlgorithmParameterSpec, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with a key, a set of algorithm
 parameters, and a source of randomness.
<DT><A HREF="../javax/crypto/NullCipher.html#init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><B>init(int, Key, AlgorithmParameterSpec, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)"><B>init(int, Key, AlgorithmParameters, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with a key, a set of algorithm
 parameters, and a source of randomness.
<DT><A HREF="../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.SecureRandom)"><B>init(int, Key, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with a key and a source of randomness.
<DT><A HREF="../javax/crypto/NullCipher.html#init(int, java.security.Key, java.security.SecureRandom)"><B>init(int, Key, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/KeyGenerator.html#init(int, java.security.SecureRandom)"><B>init(int, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Initializes this key generator for a certain strength, using 
 the given source of randomness.
<DT><A HREF="../javax/crypto/ExemptionMechanism.html#init(java.security.Key)"><B>init(Key)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Initializes this exemption mechanism with a key.
<DT><A HREF="../javax/crypto/Mac.html#init(java.security.Key)"><B>init(Key)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Initializes the MAC with the given (secret) key.
<DT><A HREF="../javax/crypto/KeyAgreement.html#init(java.security.Key)"><B>init(Key)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Initializes this key agreement with the given key, which is 
 required to contain all the algorithm parameters required for 
 this key agreement.
<DT><A HREF="../javax/crypto/Mac.html#init(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><B>init(Key, AlgorithmParameterSpec)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/Mac.html">Mac</A>
<DD>Initializes the MAC with the given (secret) key and algorithm parameters.
<DT><A HREF="../javax/crypto/KeyAgreement.html#init(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><B>init(Key, AlgorithmParameterSpec)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Initializes this key agreement with the given key and set of 
 algorithm parameters.
<DT><A HREF="../javax/crypto/KeyAgreement.html#init(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><B>init(Key, AlgorithmParameterSpec, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Initializes this key agreement with the given key, set of 
 algorithm parameters, and source of randomness.
<DT><A HREF="../javax/crypto/KeyAgreement.html#init(java.security.Key, java.security.SecureRandom)"><B>init(Key, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Initializes this key agreement with the given key and 
 source of randomness.
<DT><A HREF="../javax/crypto/KeyGenerator.html#init(java.security.SecureRandom)"><B>init(SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Initializes the key generator.
<DT><A HREF="../javax/crypto/ExemptionMechanism.html#isCryptoAllowed(java.security.Key)"><B>isCryptoAllowed(Key)</B></A> - 
Method in class javax.crypto.<A HREF="../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Returns whether the result blob has been generated successfully
 by this exemption mechanism.
<DT><A HREF="../javax/crypto/spec/DESKeySpec.html#isParityAdjusted(byte[], int)"><B>isParityAdjusted(byte[], int)</B></A> - 
Static method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>
<DD>Checks if the given DES key material, starting at offset, 
 is parity-adjusted.
<DT><A HREF="../javax/crypto/spec/DESedeKeySpec.html#isParityAdjusted(byte[], int)"><B>isParityAdjusted(byte[], int)</B></A> - 
Static method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DESedeKeySpec.html">DESedeKeySpec</A>
<DD>Checks if the given DES-EDE key, starting at offset, is parity-adjusted.
<DT><A HREF="../javax/crypto/spec/DESKeySpec.html#isWeak(byte[], int)"><B>isWeak(byte[], int)</B></A> - 
Static method in class javax.crypto.spec.<A HREF="../javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>
<DD>Checks if the given DES key material is weak or semi-weak.
<DT><A HREF="../javax/crypto/spec/IvParameterSpec.html"><B>IvParameterSpec</B></A> - class javax.crypto.spec.<A HREF="../javax/crypto/spec/IvParameterSpec.html">IvParameterSpec</A>.<DD>This class specifies an initialization vector (IV).<DT><A HREF="../javax/crypto/spec/IvParameterSpec.html#IvParameterSpec(byte[])"><B>IvParameterSpec(byte[])</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="../javax/crypto/spec/IvParameterSpec.html">IvParameterSpec</A>
<DD>Uses the bytes in iv as the IV.
<DT><A HREF="../javax/crypto/spec/IvParameterSpec.html#IvParameterSpec(byte[], int, int)"><B>IvParameterSpec(byte[], int, int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="../javax/crypto/spec/IvParameterSpec.html">IvParameterSpec</A>
<DD>Uses the first len bytes in iv, beginning at offset, as the IV.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
